file 42047 1700530791                                           
version 2
run Simple-0-20230927-10:54:20-75265
attr configname Simple
attr datetime 20230927-10:54:20
attr datetimef 20230927-105420
attr experiment Simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GradysNetwork
attr processid 75265
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../inet4.5/images
config extends Wifi
config description "Sets up an experiment with the simple drone configuration"
config *.numUAVs 2
config *.quads[0].app[0].destAddresses "\"quads[1] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[1].app[0].destAddresses "\"quads[0] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[0].mobility.waypointFile "\"paths/voo_sensor1.waypoints\""
config *.quads[1].mobility.waypointFile "\"paths/voo_sensor2.waypoints\""
config *.quads[*].protocol.typename SimpleDroneProtocol
config *.quads[0].app[*].startTime "normal(1s, 1s)"
config *.quads[1].app[*].startTime "normal(1s, 1s)"
config *.sensors[*].app[*].destAddresses "\"quads[0] quads[1]\""
config *.sensors[0..2].protocol.typename SimpleSensorProtocol
config *.groundStation.app[0].typename UdpCommunicationApp
config *.groundStation.app[*].destAddresses "\"quads[0] quads[1]\""
config *.groundStation.app[0].startTime 0s
config *.groundStation.protocol.typename SimpleGroundProtocol
config network GradysNetwork
config description "Configure quads, ground stations and sensors for wifi only communication"
config *.quads[*].numApps 1
config *.quads[*].app[0].typename UdpCommunicationApp
config *.quads[*].app[0].localPort 1000
config *.quads[*].app[0].destPort 1000
config *.quads[*].app[0].sendInterval 1s
config *.quads[*].app[0].startTime 1s
config *.quads[*].app[0].stopTime -1s
config *.quads[*].app[0].messageLength 1454Byte
config *.quads[*].protocol.typename SimpleDroneProtocol
config *.quads[*].mobility.typename DroneMobility
config *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.quads[*].mobility.waypointProximity 1m
config *.quads[*].mobility.speed 10mps
config *.quads[*].mobility.homeLatitude -15.840068deg
config *.quads[*].mobility.homeLongitude -47.926633deg
config *.groundStation.numApps 1
config *.groundStation.app[0].typename UdpCommunicationApp
config *.groundStation.app[0].destPort 1000
config *.groundStation.app[0].localPort 1000
config *.groundStation.app[0].sendInterval 1s
config *.groundStation.app[0].messageLength 1454Byte
config *.groundStation.app[0].startTime 1s
config *.groundStation.protocol.typename SimpleGroundProtocol
config *.groundStation.mobility.typename StationaryMobility
config *.groundStation.mobility.coordinateSystemModule "\"coordinateSystem\""
config *.groundStation.mobility.initialAltitude 0m
config *.groundStation.mobility.initialLatitude -15.840068deg
config *.groundStation.mobility.initialLongitude -47.926633deg
config *.numSensors 8
config *.sensors[*].numApps 1
config *.sensors[*].app[0].typename UdpCommunicationApp
config *.sensors[*].app[0].destPort 1000
config *.sensors[*].app[0].localPort 1000
config *.sensors[*].app[0].sendInterval 8s
config *.sensors[*].app[0].startTime exponential(1s)
config *.sensors[*].app[0].messageLength 1454Byte
config *.sensors[0..2].protocol.typename SimpleProtocolSensor
config *.sensors[*].mobility.typename StationaryMobility
config *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.sensors[*].mobility.initialAltitude 0m
config *.sensors[0].mobility.initialLatitude -15.84245230deg
config *.sensors[0].mobility.initialLongitude -47.92948720deg
config *.sensors[1].mobility.initialLatitude -15.84262780deg
config *.sensors[1].mobility.initialLongitude -47.92650460deg
config *.sensors[2].mobility.initialLatitude -15.84161630deg
config *.sensors[2].mobility.initialLongitude -47.92395110deg
config *.sensors[3].mobility.initialLatitude -15.8436264deg
config *.sensors[3].mobility.initialLongitude -47.9270250deg
config *.sensors[4].mobility.initialLatitude -15.8406461deg
config *.sensors[4].mobility.initialLongitude -47.9240263deg
config *.sensors[5].mobility.initialLatitude -15.8416370deg
config *.sensors[5].mobility.initialLongitude -47.9227066deg
config *.sensors[6].mobility.initialLatitude -15.8437115deg
config *.sensors[6].mobility.initialLongitude -47.9259145deg
config *.sensors[7].mobility.initialLatitude -15.8437425deg
config *.sensors[7].mobility.initialLongitude -47.9246378deg
config description "Setup visualisation, scene origin, sensors"
config cmdenv-status-frequency 10s
config cmdenv-output-file results/0.out
config allow-object-stealing-on-deletion true
config *.visualizer.osgVisualizer.sceneVisualizer.typename SceneOsgEarthVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
config *.visualizer.*.sceneVisualizer.sceneImageSize 10000m
config *.visualizer.*.sceneVisualizer.sceneMinX -100000m
config *.visualizer.*.sceneVisualizer.sceneMinY -10000m
config *.visualizer.*.sceneVisualizer.sceneMinZ -10000m
config *.visualizer.*.sceneVisualizer.sceneMaxX 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxY 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxZ 10000m
config *.visualizer.*.physicalLinkVisualizer.lineShift 0
config *.visualizer.*.dataLinkVisualizer.lineShift 0
config *.visualizer.*.networkRouteVisualizer.lineShift 0
config *.visualizer.*.networkNodeVisualizer.displayModuleName true
config *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
config *.visualizer.*.statisticVisualizer.format "\"(%v)\""
config *.visualizer.*.statisticVisualizer.textColor "\"red\""
config *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
config *.visualizer.*.statisticVisualizer.opacity 1
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config *.visualizer.*.mobilityVisualizer.animationSpeed 10
config *.environment.ground.typename FlatGround
config *.quads[*].osgModel "\"3d/drone.ive.10.scale.0,0,90.rot\""
config **.mobility.initFromDisplayString false
config *.coordinateSystem.sceneLongitude -47.926634deg
config *.coordinateSystem.sceneLatitude -15.840075deg
config *.coordinateSystem.sceneHeading 0deg
config *.*[*].mobility.constraintAreaMinX -10000m
config *.*[*].mobility.constraintAreaMinY -10000m
config *.*[*].mobility.constraintAreaMinZ -10000m
config *.*[*].mobility.constraintAreaMaxX 10000m
config *.*[*].mobility.constraintAreaMaxY 10000m
config *.*[*].mobility.constraintAreaMaxZ 10000m
config *.*[*].wlan[*].radio.displayCommunicationRange true
config *.*[*].wlan[0].radio.displayInterferenceRange false
config *.sensor*.wlan[0].radio.energyConsumer.typename SensorStateBasedEpEnergyConsumer
config *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
config *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.sensor*.energyStorage.typename IdealEpEnergyStorage

vector 0 GradysNetwork.quads[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
0	39603 16 0 0 0 0 2 0 0 0 0
vector 1 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
1	39619 16 0 0 0 0 2 0 0 0 0
vector 2 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
2	39635 16 0 0 0 0 2 0 0 0 0
vector 3 GradysNetwork.quads[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
3	39651 8 0 0 0 0 1 0 0 0 0
vector 4 GradysNetwork.quads[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
4	39659 8 0 0 0 0 1 0 0 0 0
vector 5 GradysNetwork.quads[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
5	39667 8 0 0 0 0 1 0 0 0 0
vector 6 GradysNetwork.quads[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
6	39675 16 0 0 0 0 2 0 0 0 0
vector 7 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
7	39691 16 0 0 0 0 2 0 0 0 0
vector 8 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
8	39707 16 0 0 0 0 2 0 0 0 0
vector 9 GradysNetwork.quads[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
9	39723 8 0 0 0 0 1 0 0 0 0
vector 10 GradysNetwork.quads[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
10	39731 9 0 0 0 0 1 0 0 0 0
vector 11 GradysNetwork.quads[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
11	39740 9 0 0 0 0 1 0 0 0 0
vector 12 GradysNetwork.sensors[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
12	39749 18 0 0 0 0 2 0 0 0 0
vector 13 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
13	39767 18 0 0 0 0 2 0 0 0 0
vector 14 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
14	39785 18 0 0 0 0 2 0 0 0 0
vector 15 GradysNetwork.sensors[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
15	39803 9 0 0 0 0 1 0 0 0 0
vector 16 GradysNetwork.sensors[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
16	39812 9 0 0 0 0 1 0 0 0 0
vector 17 GradysNetwork.sensors[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
17	39821 9 0 0 0 0 1 0 0 0 0
vector 18 GradysNetwork.sensors[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
18	39830 18 0 0 0 0 2 0 0 0 0
vector 19 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
19	39848 18 0 0 0 0 2 0 0 0 0
vector 20 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
20	39866 18 0 0 0 0 2 0 0 0 0
vector 21 GradysNetwork.sensors[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
21	39884 9 0 0 0 0 1 0 0 0 0
vector 22 GradysNetwork.sensors[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
22	39893 9 0 0 0 0 1 0 0 0 0
vector 23 GradysNetwork.sensors[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
23	39902 9 0 0 0 0 1 0 0 0 0
vector 24 GradysNetwork.sensors[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
24	39911 18 0 0 0 0 2 0 0 0 0
vector 25 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
25	39929 18 0 0 0 0 2 0 0 0 0
vector 26 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
26	39947 18 0 0 0 0 2 0 0 0 0
vector 27 GradysNetwork.sensors[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
27	39965 9 0 0 0 0 1 0 0 0 0
vector 28 GradysNetwork.sensors[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
28	39974 9 0 0 0 0 1 0 0 0 0
vector 29 GradysNetwork.sensors[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
29	39983 9 0 0 0 0 1 0 0 0 0
vector 30 GradysNetwork.sensors[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
30	39992 18 0 0 0 0 2 0 0 0 0
vector 31 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
31	40010 18 0 0 0 0 2 0 0 0 0
vector 32 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
32	40028 18 0 0 0 0 2 0 0 0 0
vector 33 GradysNetwork.sensors[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
33	40046 9 0 0 0 0 1 0 0 0 0
vector 34 GradysNetwork.sensors[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
34	40055 9 0 0 0 0 1 0 0 0 0
vector 35 GradysNetwork.sensors[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
35	40064 9 0 0 0 0 1 0 0 0 0
vector 36 GradysNetwork.sensors[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
36	40073 18 0 0 0 0 2 0 0 0 0
vector 37 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
37	40091 18 0 0 0 0 2 0 0 0 0
vector 38 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
38	40109 18 0 0 0 0 2 0 0 0 0
vector 39 GradysNetwork.sensors[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	40127 9 0 0 0 0 1 0 0 0 0
vector 40 GradysNetwork.sensors[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	40136 9 0 0 0 0 1 0 0 0 0
vector 41 GradysNetwork.sensors[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	40145 9 0 0 0 0 1 0 0 0 0
vector 42 GradysNetwork.sensors[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
42	40154 18 0 0 0 0 2 0 0 0 0
vector 43 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
43	40172 18 0 0 0 0 2 0 0 0 0
vector 44 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
44	40190 18 0 0 0 0 2 0 0 0 0
vector 45 GradysNetwork.sensors[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
45	40208 9 0 0 0 0 1 0 0 0 0
vector 46 GradysNetwork.sensors[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
46	40217 9 0 0 0 0 1 0 0 0 0
vector 47 GradysNetwork.sensors[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
47	40226 9 0 0 0 0 1 0 0 0 0
vector 48 GradysNetwork.sensors[6].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
48	40235 18 0 0 0 0 2 0 0 0 0
vector 49 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
49	40253 18 0 0 0 0 2 0 0 0 0
vector 50 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
50	40271 18 0 0 0 0 2 0 0 0 0
vector 51 GradysNetwork.sensors[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
51	40289 9 0 0 0 0 1 0 0 0 0
vector 52 GradysNetwork.sensors[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
52	40298 9 0 0 0 0 1 0 0 0 0
vector 53 GradysNetwork.sensors[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
53	40307 9 0 0 0 0 1 0 0 0 0
vector 54 GradysNetwork.sensors[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
54	40316 18 0 0 0 0 2 0 0 0 0
vector 55 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
55	40334 18 0 0 0 0 2 0 0 0 0
vector 56 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
56	40352 18 0 0 0 0 2 0 0 0 0
vector 57 GradysNetwork.sensors[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
57	40370 9 0 0 0 0 1 0 0 0 0
vector 58 GradysNetwork.sensors[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
58	40379 9 0 0 0 0 1 0 0 0 0
vector 59 GradysNetwork.sensors[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
59	40388 9 0 0 0 0 1 0 0 0 0
vector 60 GradysNetwork.groundStation.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
60	40397 18 0 0 0 0 2 0 0 0 0
vector 61 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
61	40415 18 0 0 0 0 2 0 0 0 0
vector 62 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
62	40433 18 0 0 0 0 2 0 0 0 0
vector 63 GradysNetwork.groundStation.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
63	40451 9 0 0 0 0 1 0 0 0 0
vector 64 GradysNetwork.groundStation.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
64	40460 9 0 0 0 0 1 0 0 0 0
vector 65 GradysNetwork.groundStation.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
65	40469 9 0 0 0 0 1 0 0 0 0
vector 66 GradysNetwork.sensors[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
66	40478 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 67 GradysNetwork.sensors[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
67	40527 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 68 GradysNetwork.sensors[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
68	40576 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 69 GradysNetwork.sensors[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
69	40625 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 70 GradysNetwork.sensors[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
70	40674 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 71 GradysNetwork.sensors[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
71	40723 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 72 GradysNetwork.sensors[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
72	40772 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 73 GradysNetwork.sensors[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
73	40821 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 74 GradysNetwork.quads[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
74	40870 27 0 0 0 0 3 0 2 2 4
vector 75 GradysNetwork.quads[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
75	40897 9 0 0 0 0 1 0 0 0 0
vector 76 GradysNetwork.quads[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
76	40906 27 0 0 0 0 3 0 2 2 4
vector 77 GradysNetwork.quads[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
77	40933 9 0 0 0 0 1 0 0 0 0
vector 78 GradysNetwork.sensors[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
78	40942 27 0 0 0 0 3 0 2 2 4
vector 79 GradysNetwork.sensors[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
79	40969 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 80 GradysNetwork.sensors[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
80	41009 9 0 0 0 0 1 0 0 0 0
vector 81 GradysNetwork.sensors[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
81	41018 27 0 0 0 0 3 0 2 2 4
vector 82 GradysNetwork.sensors[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
82	41045 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 83 GradysNetwork.sensors[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
83	41085 9 0 0 0 0 1 0 0 0 0
vector 84 GradysNetwork.sensors[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
84	41094 27 0 0 0 0 3 0 2 2 4
vector 85 GradysNetwork.sensors[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
85	41121 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 86 GradysNetwork.sensors[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
86	41161 9 0 0 0 0 1 0 0 0 0
vector 87 GradysNetwork.sensors[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
87	41170 27 0 0 0 0 3 0 2 2 4
vector 88 GradysNetwork.sensors[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
88	41197 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 89 GradysNetwork.sensors[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
89	41237 9 0 0 0 0 1 0 0 0 0
vector 90 GradysNetwork.sensors[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
90	41246 27 0 0 0 0 3 0 2 2 4
vector 91 GradysNetwork.sensors[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
91	41273 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 92 GradysNetwork.sensors[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
92	41313 9 0 0 0 0 1 0 0 0 0
vector 93 GradysNetwork.sensors[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
93	41322 27 0 0 0 0 3 0 2 2 4
vector 94 GradysNetwork.sensors[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
94	41349 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 95 GradysNetwork.sensors[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
95	41389 9 0 0 0 0 1 0 0 0 0
vector 96 GradysNetwork.sensors[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
96	41398 27 0 0 0 0 3 0 2 2 4
vector 97 GradysNetwork.sensors[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
97	41425 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 98 GradysNetwork.sensors[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
98	41465 9 0 0 0 0 1 0 0 0 0
vector 99 GradysNetwork.sensors[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
99	41474 27 0 0 0 0 3 0 2 2 4
vector 100 GradysNetwork.sensors[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
100	41501 44 0 0 0 0 4 0 0.002 0.002 4e-06
vector 101 GradysNetwork.sensors[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
101	41545 10 0 0 0 0 1 0 0 0 0
vector 102 GradysNetwork.groundStation.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
102	41555 30 0 0 0 0 3 0 2 2 4
vector 103 GradysNetwork.groundStation.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
103	41585 10 0 0 0 0 1 0 0 0 0
vector 104 GradysNetwork.quads[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
104	41595 10 0 0 0 0 1 1 1 1 1
vector 105 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
105	41605 20 0 0 0 0 2 0 0 0 0
vector 106 GradysNetwork.quads[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
106	41625 10 0 0 0 0 1 1 1 1 1
vector 107 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
107	41635 20 0 0 0 0 2 0 0 0 0
vector 108 GradysNetwork.sensors[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
108	41655 10 0 0 0 0 1 1 1 1 1
vector 109 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
109	41665 20 0 0 0 0 2 0 0 0 0
vector 110 GradysNetwork.sensors[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
110	41685 10 0 0 0 0 1 1 1 1 1
vector 111 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
111	41695 20 0 0 0 0 2 0 0 0 0
vector 112 GradysNetwork.sensors[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
112	41715 10 0 0 0 0 1 1 1 1 1
vector 113 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
113	41725 20 0 0 0 0 2 0 0 0 0
vector 114 GradysNetwork.sensors[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
114	41745 10 0 0 0 0 1 1 1 1 1
vector 115 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
115	41755 20 0 0 0 0 2 0 0 0 0
vector 116 GradysNetwork.sensors[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
116	41775 10 0 0 0 0 1 1 1 1 1
vector 117 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
117	41785 20 0 0 0 0 2 0 0 0 0
vector 118 GradysNetwork.sensors[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
118	41805 10 0 0 0 0 1 1 1 1 1
vector 119 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
119	41815 20 0 0 0 0 2 0 0 0 0
vector 120 GradysNetwork.sensors[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
120	41835 10 0 0 0 0 1 1 1 1 1
vector 121 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
121	41845 20 0 0 0 0 2 0 0 0 0
vector 122 GradysNetwork.sensors[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
122	41865 10 0 0 0 0 1 1 1 1 1
vector 123 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
123	41875 20 0 0 0 0 2 0 0 0 0
vector 124 GradysNetwork.groundStation.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
124	41895 10 0 0 0 0 1 1 1 1 1
vector 125 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
125	41905 20 0 0 0 0 2 0 0 0 0
vector 126 GradysNetwork.quads[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
126	41925 11 0 0 0 0 1 31 31 31 961
vector 127 GradysNetwork.quads[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
127	41936 11 0 0 0 0 1 31 31 31 961
vector 128 GradysNetwork.sensors[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
128	41947 11 0 0 0 0 1 31 31 31 961
vector 129 GradysNetwork.sensors[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
129	41958 11 0 0 0 0 1 31 31 31 961
vector 130 GradysNetwork.sensors[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
130	41969 11 0 0 0 0 1 31 31 31 961
vector 131 GradysNetwork.sensors[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
131	41980 11 0 0 0 0 1 31 31 31 961
vector 132 GradysNetwork.sensors[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
132	41991 11 0 0 0 0 1 31 31 31 961
vector 133 GradysNetwork.sensors[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
133	42002 11 0 0 0 0 1 31 31 31 961
vector 134 GradysNetwork.sensors[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
134	42013 11 0 0 0 0 1 31 31 31 961
vector 135 GradysNetwork.sensors[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
135	42024 11 0 0 0 0 1 31 31 31 961
vector 136 GradysNetwork.groundStation.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
136	42035 12 0 0 0 0 1 31 31 31 961
