[General]
description = "Setup visualisation, scene origin, sensors"

cmdenv-status-frequency = 10s
cmdenv-output-file = "${resultdir}/${runnumber}.out"

allow-object-stealing-on-deletion=true

## Visualizer settings
*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.typename = "SceneOsgEarthVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.mapFile = "map.earth"

*.visualizer.*.sceneVisualizer.sceneImageSize = 100000m
*.visualizer.*.sceneVisualizer.sceneMinX = -10000m
*.visualizer.*.sceneVisualizer.sceneMinY = -10000m
*.visualizer.*.sceneVisualizer.sceneMinZ = -10000m
*.visualizer.*.sceneVisualizer.sceneMaxX = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxY = 10000m
*.visualizer.*.sceneVisualizer.sceneMaxZ = 10000m

## Enables visualisation of links, network routes, network nodes
*.visualizer.*.physicalLinkVisualizer.lineShift = 0
##*.visualizer.*.physicalLinkVisualizer.displayLinks = true
*.visualizer.*.dataLinkVisualizer.lineShift = 0
##*.visualizer.*.dataLinkVisualizer.displayLinks = true
#*.visualizer.*.networkRouteVisualizer.displayRoutes = true
*.visualizer.*.networkRouteVisualizer.lineShift = 0
*.visualizer.*.networkNodeVisualizer.displayModuleName = true

## Enables visualization of drone load
*.visualizer.*.statisticVisualizer.signalName = "dataLoad"
*.visualizer.*.statisticVisualizer.format = "(%v)"
*.visualizer.*.statisticVisualizer.textColor = "red"
*.visualizer.*.statisticVisualizer.font = "Courier New, 12px, bold"
*.visualizer.*.statisticVisualizer.opacity = 1

## Enables visualization of mobility
*.visualizer.*.mobilityVisualizer.displayMobility = true
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 10

## Environment
*.environment.ground.typename = "FlatGround"
*.quads[*].osgModel = "3d/drone.ive.10.scale.0,0,90.rot"
**.mobility.initFromDisplayString = false

## Coordinates of the scene origin on the map
## BSB
#*.coordinateSystem.sceneLatitude = -15.84584deg
#*.coordinateSystem.sceneLongitude = -47.93052deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## PUC
#*.coordinateSystem.sceneLongitude = -43.22260deg
#*.coordinateSystem.sceneLatitude = -22.97556deg
#*.coordinateSystem.sceneHeading = 90deg # scene orientation

## Campo
#*.coordinateSystem.sceneLongitude = -47.926634deg
#*.coordinateSystem.sceneLatitude = -15.840075deg
#*.coordinateSystem.sceneHeading = 0deg # scene orientation

##FARM
*.coordinateSystem.sceneLongitude = -48.09779867095303deg
*.coordinateSystem.sceneLatitude = -15.630554093095277deg
*.coordinateSystem.sceneHeading = 0deg # scene orientation


## Mobility constraint area for quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].mobility.constraintAreaMinX = -10000m
*.*[*].mobility.constraintAreaMinX = -100000m
*.*[*].mobility.constraintAreaMinY = -100000m 
*.*[*].mobility.constraintAreaMinZ = -100000m
*.*[*].mobility.constraintAreaMaxX = 100000m
*.*[*].mobility.constraintAreaMaxY = 100000m
*.*[*].mobility.constraintAreaMaxZ = 100000m

## Display communication range / interference range from wifi for all quads, sensors and ground stations
## To specify for quads, sensors or ground stations seperately do the following
## *.{QUADS|SENSORS|GROUNDSTATIONS}[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[*].radio.displayCommunicationRange = true
*.*[*].wlan[0].radio.displayInterferenceRange = false

## Set sensor settings 
*.sensor*.wlan[0].radio.energyConsumer.typename = "SensorStateBasedEpEnergyConsumer"
*.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW
*.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption = 2mW
*.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW
*.sensor*.energyStorage.typename = "IdealEpEnergyStorage"

#Farm
*.farm.app[0].typename = "UdpCommunicationApp"
*.farm.app[0].localPort = 1000
*.farm.app[0].destPort = 1000
*.farm.app[0].sendInterval = 1s
*.farm.app[0].startTime =1s
*.farm.app[0].stopTime = -1s
*.farm.app[0].messageLength = 1454Byte

*.farm.mobility.coordinateSystemModule = "coordinateSystem"
*.farm.mobility.initialAltitude = 0m

*.farm.mobility.initialLatitude = -15.630554deg
*.farm.mobility.initialLongitude = -48.097798deg


[Config Wifi]
network = GradysNetwork
description = "Configure quads, ground stations and sensors for wifi only communication"

## Quad setup:
*.quads[*].numApps = 1

*.quads[*].app[0].typename = "UdpCommunicationApp"
*.quads[*].app[0].localPort = 1000
*.quads[*].app[0].destPort = 1000
*.quads[*].app[0].sendInterval = 1s
*.quads[*].app[0].startTime = 1s
*.quads[*].app[0].stopTime = -1s
*.quads[*].app[0].messageLength = 1454Byte

#*.quads[*].protocol.typename = "SimpleDroneProtocol"
*.quads[*].protocol.typename = "QuadrantDroneProtocol"

*.quads[*].mobility.typename = "DroneMobility"
*.quads[*].mobility.coordinateSystemModule = "coordinateSystem" 
*.quads[*].mobility.waypointProximity = 1m
*.quads[*].mobility.speed = 10mps
#*.quads[*].mobility.homeLatitude = -15.840068deg
#*.quads[*].mobility.homeLongitude = -47.926633deg
*.quads[*].mobility.homeLongitude = -48.097798deg
*.quads[*].mobility.homeLatitude = -15.630554deg
*.quads[*].mobility.waypointFile = "paths/farm-100ha-fence.waypoints"


## Ground station setup
*.groundStation.numApps = 1

*.groundStation.app[0].typename = "UdpCommunicationApp"
*.groundStation.app[0].destPort = 1000
*.groundStation.app[0].localPort = 1000
*.groundStation.app[0].sendInterval = 1s
*.groundStation.app[0].messageLength = 1454Byte
*.groundStation.app[0].startTime = 1s

#*.groundStation.protocol.typename = "SimpleGroundProtocol"
*.groundStation.protocol.typename = "QuadrantGroundProtocol"

*.groundStation.mobility.typename = "StationaryMobility"
*.groundStation.mobility.coordinateSystemModule = "coordinateSystem"
*.groundStation.mobility.initialAltitude = 0m

#*.groundStation.mobility.initialLatitude = -15.840068deg
#*.groundStation.mobility.initialLongitude = -47.926633deg
*.groundStation.mobility.initialLatitude = -15.630554deg
*.groundStation.mobility.initialLongitude = -48.097798deg

## Sensor setup
*.numSensors = 8

*.sensors[*].numApps = 1

*.sensors[*].app[0].typename = "UdpCommunicationApp"
*.sensors[*].app[0].destPort = 1000
*.sensors[*].app[0].localPort = 1000
*.sensors[*].app[0].sendInterval = 8s
*.sensors[*].app[0].startTime = exponential(1s)
*.sensors[*].app[0].messageLength = 1454Byte

#*.sensors[0..2].protocol.typename = "SimpleSensorProtocol"
*.sensors[0..7].protocol.typename = "QuadrantSensorProtocol"

#*.sensors[*].mobility.typename = "StationaryMobility"  
#*.sensors[*].mobility.coordinateSystemModule = "coordinateSystem"
#*.sensors[*].mobility.initialAltitude = 0m
#
#*.sensors[0].mobility.initialLatitude = -15.84245230deg
#*.sensors[0].mobility.initialLongitude = -47.92948720deg
#
#*.sensors[1].mobility.initialLatitude = -15.84262780deg
#*.sensors[1].mobility.initialLongitude = -47.92650460deg
#
#*.sensors[2].mobility.initialLatitude = -15.84161630deg
#*.sensors[2].mobility.initialLongitude = -47.92395110deg
#
#*.sensors[3].mobility.initialLatitude = -15.8436264deg
#*.sensors[3].mobility.initialLongitude = -47.9270250deg
#
#*.sensors[4].mobility.initialLatitude = -15.8406461deg
#*.sensors[4].mobility.initialLongitude = -47.9240263deg
#
#*.sensors[5].mobility.initialLatitude = -15.8416370deg
#*.sensors[5].mobility.initialLongitude = -47.9227066deg
#
#*.sensors[6].mobility.initialLatitude = -15.8437115deg
#*.sensors[6].mobility.initialLongitude = -47.9259145deg
#
#*.sensors[7].mobility.initialLatitude = -15.8437425deg
#*.sensors[7].mobility.initialLongitude = -47.9246378deg

*.sensors[*].mobility.typename = "LinearMobility"
*.sensors[*].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[*].mobility.constraintAreaMinX = 1000m
*.sensors[*].mobility.constraintAreaMinY = 1000m
*.sensors[*].mobility.constraintAreaMinZ = 0m
*.sensors[*].mobility.constraintAreaMaxX = 2500m
*.sensors[*].mobility.constraintAreaMaxY = 2500m
*.sensors[*].mobility.constraintAreaMaxZ = 0m
*.sensors[*].mobility.speed = 5mps
*.sensors[*].mobility.initialMovementHeading = 10deg

[Config Wifi-Dadca-3-Drones]
extends=Wifi
description="Simulation with three drones with wifi radio only"

*.numUAVs = 3

#*.quads[*].protocol.typename = "DadcaProtocol"
*.quads[*].protocol.typename = "QuadrantDroneProtocol"
*.quads[*].protocol.timeoutDuration = 20s

*.quads[0].app[*].startTime = normal(1s, 1s)
*.quads[1].app[*].startTime = normal(40s, 1s)
*.quads[2].app[*].startTime = normal(80s, 1s)
*.quads[0].app[0].destAddresses = "quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[1].app[0].destAddresses = "quads[0] quads[2] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[2].app[0].destAddresses = "quads[0] quads[1] sensors[0] sensors[1] sensors[2] groundStation"

*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 40s
*.quads[2].mobility.startTime = 80s
*.quads[*].mobility.waypointFile = "paths/voo_ar.waypoints"

*.quads[0].numFailures = 0

#*.sensors[0..2].protocol.typename = "DadcaProtocolSensor"
*.sensors[0..2].protocol.typename = "QuadrantSensorProtocol"
*.sensors[*].app[0].destAddresses = "quads[0] quads[1] quads[2]"

#*.groundStation.protocol.typename = "DadcaProtocolGround"
*.groundStation.protocol.typename = "QuadrantGroundProtocol"
*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2]"

[Config Wifi-Dadca-4-Drones]
extends=Wifi
description="Simulation with four drones with wifi radio only" 

*.numUAVs = 4

#*.quads[*].protocol.typename = "DadcaProtocol"
*.quads[*].protocol.typename = "QuadrantDroneProtocol"
*.quads[*].protocol.timeoutDuration = 20s

*.quads[0].app[*].startTime = normal(1s, 1s)
*.quads[1].app[*].startTime = normal(40s, 1s)
*.quads[2].app[*].startTime = normal(80s, 1s)
*.quads[3].app[*].startTime = normal(110s, 1s)
*.quads[0].app[0].destAddresses = "quads[1] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[1].app[0].destAddresses = "quads[0] quads[2] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[2].app[0].destAddresses = "quads[0] quads[1] quads[3] sensors[0] sensors[1] sensors[2] groundStation"
*.quads[3].app[0].destAddresses = "quads[0] quads[1] quads[2] sensors[0] sensors[1] sensors[2] groundStation"

*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 40s
*.quads[2].mobility.startTime = 80s
*.quads[3].mobility.startTime = 110s
*.quads[*].mobility.waypointFile = "paths/voo_ar.waypoints"

*.quads[0].numFailures = 0

#*.sensors[0..3].protocol.typename = "DadcaProtocolSensor"
*.sensors[0..2].protocol.typename = "QuadrantSensorProtocol"
*.sensors[*].app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"

#*.groundStation.protocol.typename = "DadcaProtocolGround"
*.groundStation.protocol.typename = "QuadrantGroundProtocol"
*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"

[Config Wifi-Farm-100ha-4UAV-8Oox]
extends=Wifi
description="Simulation with four drones and 80oxen  with wifi radio only" 

*.numUAVs = 4
*.numSensors = 80

*.sensors[0].mobility.typename = "LinearMobility"
*.sensors[0].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[0].mobility.constraintAreaMinX = 1000m
*.sensors[0].mobility.constraintAreaMinY = 1000m
*.sensors[0].mobility.constraintAreaMinZ = 0m
*.sensors[0].mobility.constraintAreaMaxX = 2500m
*.sensors[0].mobility.constraintAreaMaxY = 2500m
*.sensors[0].mobility.constraintAreaMaxZ = 0m
*.sensors[0].mobility.speed = 5mps
*.sensors[0].mobility.initialMovementHeading = 10deg

*.sensors[1..9].mobility.typename = "AttachedMobility"
*.sensors[1..9].mobility.mobilityModule = "^.^.sensors[0].mobility"
*.sensors[1..3].mobility.offsetX = 5m
*.sensors[4..6].mobility.offsetY = 15m
*.sensors[7..9].mobility.offsetX = -15m
*.sensors[1..9].mobility.offsetHeading = 45deg


*.sensors[10].mobility.typename = "LinearMobility"
*.sensors[10].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[10].mobility.constraintAreaMinX = 1000m
*.sensors[10].mobility.constraintAreaMinY = 1000m
*.sensors[10].mobility.constraintAreaMinZ = 0m
*.sensors[10].mobility.constraintAreaMaxX = 2500m
*.sensors[10].mobility.constraintAreaMaxY = 2500m
*.sensors[10].mobility.constraintAreaMaxZ = 0m
*.sensors[10].mobility.speed = 5mps
*.sensors[10].mobility.initialMovementHeading = 15deg
*.sensors[11..29].mobility.typename = "AttachedMobility"
*.sensors[11..29].mobility.mobilityModule = "^.^.sensors[10].mobility"
*.sensors[11..13].mobility.offsetX = 12m
*.sensors[14..26].mobility.offsetY = 2m
*.sensors[27..29].mobility.offsetX = -22m
*.sensors[11..29].mobility.offsetHeading = 60deg


*.sensors[30].mobility.typename = "LinearMobility"
*.sensors[30].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[30].mobility.constraintAreaMinX = 1000m
*.sensors[30].mobility.constraintAreaMinY = 1000m
*.sensors[30].mobility.constraintAreaMinZ = 0m
*.sensors[30].mobility.constraintAreaMaxX = 1500m
*.sensors[30].mobility.constraintAreaMaxY = 1500m
*.sensors[30].mobility.constraintAreaMaxZ = 0m
*.sensors[30].mobility.speed = 5mps
*.sensors[30].mobility.initialMovementHeading = 10deg
*.sensors[31..59].mobility.typename = "AttachedMobility"
*.sensors[31..59].mobility.mobilityModule = "^.^.sensors[30].mobility"
*.sensors[31..40].mobility.offsetX = 20m
*.sensors[41..45].mobility.offsetY = -2m
*.sensors[46..50].mobility.offsetY = 20m
*.sensors[51..59].mobility.offsetX = -20m
*.sensors[51..59].mobility.offsetHeading = 25deg


*.sensors[60].mobility.typename = "LinearMobility"
*.sensors[60].mobility.coordinateSystemModule = "coordinateSystem"
*.sensors[60].mobility.constraintAreaMinX = 1000m
*.sensors[60].mobility.constraintAreaMinY = 1000m
*.sensors[60].mobility.constraintAreaMinZ = 0m
*.sensors[60].mobility.constraintAreaMaxX = 2500m
*.sensors[60].mobility.constraintAreaMaxY = 2500m
*.sensors[60].mobility.constraintAreaMaxZ = 0m
*.sensors[60].mobility.speed = 5mps
*.sensors[60].mobility.initialMovementHeading = 10deg
*.sensors[61..79].mobility.typename = "AttachedMobility"
*.sensors[61..79].mobility.mobilityModule = "^.^.sensors[10].mobility"
*.sensors[61..67].mobility.offsetX = 20m
*.sensors[68..71].mobility.offsetY = -10m
*.sensors[72..75].mobility.offsetY = 15m
*.sensors[76..79].mobility.offsetX = -15m
*.sensors[76..79].mobility.offsetHeading = 30deg







#*.quads[*].protocol.typename = "DadcaProtocol"
*.quads[*].protocol.typename = "QuadrantDroneProtocol"
*.quads[*].protocol.timeoutDuration = 20s

*.quads[0].app[*].startTime = normal(1s, 1s)
*.quads[1].app[*].startTime = normal(5s, 1s)
*.quads[2].app[*].startTime = normal(10s, 1s)
*.quads[3].app[*].startTime = normal(15s, 1s)
*.quads[0].app[0].destAddresses = "quads[1] quads[2] quads[3] sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] sensors[6] sensors[7] groundStation"
*.quads[1].app[0].destAddresses = "quads[0] quads[2] quads[3] sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] sensors[6] sensors[7] groundStation"
*.quads[2].app[0].destAddresses = "quads[0] quads[1] quads[3] sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] sensors[6] sensors[7] groundStation"
*.quads[3].app[0].destAddresses = "quads[1] quads[2] quads[0] sensors[0] sensors[1] sensors[2] sensors[3] sensors[4] sensors[5] sensors[6] sensors[7] groundStation"

*.quads[0].mobility.startTime = 0s
*.quads[1].mobility.startTime = 5s
*.quads[2].mobility.startTime = 10s
*.quads[3].mobility.startTime = 15s
*.quads[0].mobility.waypointFile = "paths/voo_ar.waypoints"
*.quads[1].mobility.waypointFile = "paths/voo_ar2.waypoints"
*.quads[2].mobility.waypointFile = "paths/voo_ar3.waypoints"
*.quads[3].mobility.waypointFile = "paths/voo_ar4.waypoints"


*.quads[0].numFailures = 0

#*.sensors[0..3].protocol.typename = "DadcaProtocolSensor"
*.sensors[0..7].protocol.typename = "QuadrantSensorProtocol"
*.sensors[*].app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"

#*.groundStation.protocol.typename = "DadcaProtocolGround"
*.groundStation.protocol.typename = "QuadrantGroundProtocol"
*.groundStation.app[0].destAddresses = "quads[0] quads[1] quads[2] quads[3]"



#[Config Sim1drone-MAM]
#extends=MAM
#description="Simulation with one drone with wifi and MAM radios"
#*.numUAVs = 1
#*.quads[0].app[0].destAddresses = "sensors[0] groundStation"
#*.quads[*].app[*].timeoutDuration = 10s
#*.quads[0].mobility.startTime = 0s
#*.quads[0].app[*].startTime = normal(1s, 1s)
#*.quads[0].numFailures = 2
#*.quads[0].failures[0].typename="SimpleConsumptionEnergy"
#*.quads[0].failures[0].batteryCapacity = 500mAh
#*.quads[0].failures[0].batteryRTLThreshold = 450mAh
#*.quads[0].failures[0].batteryConsumption = 1.5A
#*.quads[0].failures[1].typename="RandomFailureGenerator"
#*.quads[0].failures[1].failureChance = 0.2
#
#*.groundStation.app[0].destAddresses = "quads[0]"


## Additional settings
#*.quads[*].failures[0].typename = "RandomFailureGenerator"
#*.quads[*].failures[0].failureStart = 5s
#*.quads[*].failures[0].failureMinimumInterval = 10s
#*.quads[*].failures[0].failureRollTime = 1s
#*.quads[*].failures[0].failureChance = 0.001
#*.quads[*].failures[0].failureDuration = 20s
