file 981962 1706205577                                          
version 2
run Simple-0-20231130-16:37:29-55945
attr configname Simple
attr datetime 20231130-16:37:29
attr datetimef 20231130-163729
attr experiment Simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GradysNetwork
attr processid 55945
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config debug-on-errors true
config image-path ../../../../inet4.5/images
config extends Wifi
config description "Sets up an experiment with the simple drone configuration"
config *.numUAVs 2
config *.groundStation.protocol.customProtocolLocation "\"/home/lac/Documents/Gradys/workspace/gradys-sim-prototype/showcases\""
config *.quads[*].protocol.customProtocolLocation "\"/home/lac/Documents/Gradys/workspace/gradys-sim-prototype/showcases\""
config *.sensors[*].protocol.customProtocolLocation "\"/home/lac/Documents/Gradys/workspace/gradys-sim-prototype/showcases\""
config *.groundStation.protocol.protocol "\"zigzag\""
config *.quads[*].protocol.protocol "\"zigzag\""
config *.sensors[*].protocol.protocol "\"zigzag\""
config *.groundStation.protocol.protocolFileName "\"protocol_sensor\""
config *.quads[*].protocol.protocolFileName "\"protocol_mobile\""
config *.sensors[*].protocol.protocolFileName "\"protocol_sensor\""
config *.groundStation.protocol.protocolGround "\"ZigZagProtocolSensor\""
config *.quads[*].protocol.protocolMobile "\"ZigZagProtocolMobile\""
config *.sensors[*].protocol.protocolSensor "\"ZigZagProtocolSensor\""
config *.quads[0].app[0].destAddresses "\"quads[1] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[1].app[0].destAddresses "\"quads[0] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[0].mobility.waypointFile "\"paths/voo_sensor1.waypoints\""
config *.quads[1].mobility.waypointFile "\"paths/voo_sensor2.waypoints\""
config *.quads[*].protocol.typename PythonDroneProtocol
config *.quads[0].app[*].startTime 1s
config *.quads[1].app[*].startTime 30s
config *.sensors[*].app[*].destAddresses "\"quads[0] quads[1]\""
config *.sensors[0..7].protocol.typename PythonSensorProtocol
config *.groundStation.app[*].destAddresses "\"quads[0] quads[1]\""
config *.groundStation.app[0].startTime 0s
config *.groundStation.protocol.typename PythonGroundProtocol
config network GradysNetwork
config description "Configure quads, ground stations and sensors for wifi only communication"
config *.quads[*].numApps 1
config *.quads[*].app[0].typename UdpCommunicationApp
config *.quads[*].app[0].localPort 1000
config *.quads[*].app[0].destPort 1000
config *.quads[*].app[0].sendInterval 1s
config *.quads[*].app[0].startTime 1s
config *.quads[*].app[0].stopTime -1s
config *.quads[*].app[0].messageLength 1454Byte
config *.quads[*].protocol.typename PythonDroneProtocol
config *.quads[*].mobility.typename PythonDroneMobility
config *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.quads[*].mobility.waypointProximity 1m
config *.quads[*].mobility.speed 10mps
config *.quads[*].mobility.homeX 0
config *.quads[*].mobility.homeY 0
config *.quads[*].mobility.homeZ 0
config *.groundStation.numApps 1
config *.groundStation.app[0].typename UdpCommunicationApp
config *.groundStation.app[0].destPort 1000
config *.groundStation.app[0].localPort 1000
config *.groundStation.app[0].sendInterval 1s
config *.groundStation.app[0].messageLength 1454Byte
config *.groundStation.app[0].startTime 1s
config *.groundStation.protocol.typename PythonGroundProtocol
config *.groundStation.mobility.typename StationaryMobility
config *.groundStation.mobility.coordinateSystemModule "\"coordinateSystem\""
config *.groundStation.mobility.initialAltitude 0m
config *.groundStation.mobility.initialLatitude -15.840068deg
config *.groundStation.mobility.initialLongitude -47.926633deg
config *.numSensors 8
config *.sensors[*].numApps 1
config *.sensors[*].app[0].typename UdpCommunicationApp
config *.sensors[*].app[0].destPort 1000
config *.sensors[*].app[0].localPort 1000
config *.sensors[*].app[0].sendInterval 8s
config *.sensors[*].app[0].startTime exponential(1s)
config *.sensors[*].app[0].messageLength 1454Byte
config *.sensors[0..2].protocol.typename PythonSensorProtocol
config *.sensors[*].mobility.typename StationaryMobility
config *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.sensors[*].mobility.initialAltitude 0m
config *.sensors[0].mobility.initialLatitude -15.84245230deg
config *.sensors[0].mobility.initialLongitude -47.92948720deg
config *.sensors[1].mobility.initialLatitude -15.84262780deg
config *.sensors[1].mobility.initialLongitude -47.92650460deg
config *.sensors[2].mobility.initialLatitude -15.84161630deg
config *.sensors[2].mobility.initialLongitude -47.92395110deg
config *.sensors[3].mobility.initialLatitude -15.8436264deg
config *.sensors[3].mobility.initialLongitude -47.9270250deg
config *.sensors[4].mobility.initialLatitude -15.8406461deg
config *.sensors[4].mobility.initialLongitude -47.9240263deg
config *.sensors[5].mobility.initialLatitude -15.8416370deg
config *.sensors[5].mobility.initialLongitude -47.9227066deg
config *.sensors[6].mobility.initialLatitude -15.8437115deg
config *.sensors[6].mobility.initialLongitude -47.9259145deg
config *.sensors[7].mobility.initialLatitude -15.8437425deg
config *.sensors[7].mobility.initialLongitude -47.9246378deg
config description "Setup visualisation, scene origin, sensors"
config cmdenv-status-frequency 10s
config cmdenv-output-file results/0.out
config allow-object-stealing-on-deletion true
config *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.typename SceneOsgEarthVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
config *.visualizer.*.sceneVisualizer.sceneImageSize 10000m
config *.visualizer.*.sceneVisualizer.sceneMinX -100000m
config *.visualizer.*.sceneVisualizer.sceneMinY -10000m
config *.visualizer.*.sceneVisualizer.sceneMinZ -10000m
config *.visualizer.*.sceneVisualizer.sceneMaxX 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxY 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxZ 10000m
config *.visualizer.*.physicalLinkVisualizer.lineShift 0
config *.visualizer.*.dataLinkVisualizer.lineShift 0
config *.visualizer.*.networkRouteVisualizer.lineShift 0
config *.visualizer.*.networkNodeVisualizer.displayModuleName true
config *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
config *.visualizer.*.statisticVisualizer.format "\"(%v)\""
config *.visualizer.*.statisticVisualizer.textColor "\"red\""
config *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
config *.visualizer.*.statisticVisualizer.opacity 1
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config *.visualizer.*.mobilityVisualizer.animationSpeed 10
config *.environment.ground.typename FlatGround
config *.quads[*].osgModel "\"3d/drone.ive.10.scale.0,0,90.rot\""
config **.mobility.initFromDisplayString false
config *.coordinateSystem.sceneLongitude -47.926634deg
config *.coordinateSystem.sceneLatitude -15.840075deg
config *.coordinateSystem.sceneHeading 0deg
config *.*[*].mobility.constraintAreaMinX -10000m
config *.*[*].mobility.constraintAreaMinY -10000m
config *.*[*].mobility.constraintAreaMinZ -10000m
config *.*[*].mobility.constraintAreaMaxX 10000m
config *.*[*].mobility.constraintAreaMaxY 10000m
config *.*[*].mobility.constraintAreaMaxZ 10000m
config *.*[*].wlan[*].radio.displayCommunicationRange true
config *.*[*].wlan[0].radio.displayInterferenceRange false
config *.sensor*.wlan[0].radio.energyConsumer.typename SensorStateBasedEpEnergyConsumer
config *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
config *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.sensor*.energyStorage.typename IdealEpEnergyStorage

vector 0 GradysNetwork.quads[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
0	68289 4872 0 16660 0 47.119624120145 196 0 1 97 97
vector 1 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
1	73161 4872 0 16660 0 47.119624120145 196 0 1 97 97
vector 2 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
2	78033 5588 0 16646 0 47.119570120145 224 0 1 111 111
vector 3 GradysNetwork.quads[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
3	83621 5696 0 16709 0 47.120308163206 215 0 214 23005 3289715
vector 4 GradysNetwork.quads[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
4	89317 8 0 0 0 0 1 0 0 0 0
vector 5 GradysNetwork.quads[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
5	89325 8 0 0 0 0 1 0 0 0 0
vector 6 GradysNetwork.quads[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
6	89333 2167 0 16527 0 46.739831253488 86 0 1 42 42
vector 7 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
7	91500 2167 0 16527 0 46.739831253488 86 0 2 44 46
vector 8 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
8	93667 2620 0 16513 0 46.739777253488 104 0 1 51 51
vector 9 GradysNetwork.quads[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
9	96287 2799 0 16678 0 47.119624198679 106 0 105 5565 391405
vector 10 GradysNetwork.quads[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
10	99086 9 0 0 0 0 1 0 0 0 0
vector 11 GradysNetwork.quads[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
11	99095 9 0 0 0 0 1 0 0 0 0
vector 12 GradysNetwork.sensors[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
12	99104 18 0 0 0 0 2 0 0 0 0
vector 13 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
13	99122 18 0 0 0 0 2 0 0 0 0
vector 14 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
14	99140 18 0 0 0 0 2 0 0 0 0
vector 15 GradysNetwork.sensors[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
15	99158 9 0 0 0 0 1 0 0 0 0
vector 16 GradysNetwork.sensors[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
16	99167 9 0 0 0 0 1 0 0 0 0
vector 17 GradysNetwork.sensors[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
17	99176 9 0 0 0 0 1 0 0 0 0
vector 18 GradysNetwork.sensors[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
18	99185 18 0 0 0 0 2 0 0 0 0
vector 19 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
19	99203 18 0 0 0 0 2 0 0 0 0
vector 20 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
20	99221 18 0 0 0 0 2 0 0 0 0
vector 21 GradysNetwork.sensors[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
21	99239 9 0 0 0 0 1 0 0 0 0
vector 22 GradysNetwork.sensors[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
22	99248 9 0 0 0 0 1 0 0 0 0
vector 23 GradysNetwork.sensors[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
23	99257 9 0 0 0 0 1 0 0 0 0
vector 24 GradysNetwork.sensors[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
24	99266 18 0 0 0 0 2 0 0 0 0
vector 25 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
25	99284 18 0 0 0 0 2 0 0 0 0
vector 26 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
26	99302 18 0 0 0 0 2 0 0 0 0
vector 27 GradysNetwork.sensors[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
27	99320 9 0 0 0 0 1 0 0 0 0
vector 28 GradysNetwork.sensors[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
28	99329 9 0 0 0 0 1 0 0 0 0
vector 29 GradysNetwork.sensors[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
29	99338 9 0 0 0 0 1 0 0 0 0
vector 30 GradysNetwork.sensors[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
30	99347 18 0 0 0 0 2 0 0 0 0
vector 31 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
31	99365 18 0 0 0 0 2 0 0 0 0
vector 32 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
32	99383 18 0 0 0 0 2 0 0 0 0
vector 33 GradysNetwork.sensors[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
33	99401 9 0 0 0 0 1 0 0 0 0
vector 34 GradysNetwork.sensors[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
34	99410 9 0 0 0 0 1 0 0 0 0
vector 35 GradysNetwork.sensors[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
35	99419 9 0 0 0 0 1 0 0 0 0
vector 36 GradysNetwork.sensors[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
36	99428 18 0 0 0 0 2 0 0 0 0
vector 37 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
37	99446 18 0 0 0 0 2 0 0 0 0
vector 38 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
38	99464 18 0 0 0 0 2 0 0 0 0
vector 39 GradysNetwork.sensors[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	99482 9 0 0 0 0 1 0 0 0 0
vector 40 GradysNetwork.sensors[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	99491 9 0 0 0 0 1 0 0 0 0
vector 41 GradysNetwork.sensors[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	99500 9 0 0 0 0 1 0 0 0 0
vector 42 GradysNetwork.sensors[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
42	99509 18 0 0 0 0 2 0 0 0 0
vector 43 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
43	99527 18 0 0 0 0 2 0 0 0 0
vector 44 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
44	99545 18 0 0 0 0 2 0 0 0 0
vector 45 GradysNetwork.sensors[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
45	99563 9 0 0 0 0 1 0 0 0 0
vector 46 GradysNetwork.sensors[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
46	99572 9 0 0 0 0 1 0 0 0 0
vector 47 GradysNetwork.sensors[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
47	99581 9 0 0 0 0 1 0 0 0 0
vector 48 GradysNetwork.sensors[6].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
48	99590 18 0 0 0 0 2 0 0 0 0
vector 49 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
49	99608 18 0 0 0 0 2 0 0 0 0
vector 50 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
50	99626 18 0 0 0 0 2 0 0 0 0
vector 51 GradysNetwork.sensors[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
51	99644 9 0 0 0 0 1 0 0 0 0
vector 52 GradysNetwork.sensors[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
52	99653 9 0 0 0 0 1 0 0 0 0
vector 53 GradysNetwork.sensors[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
53	99662 9 0 0 0 0 1 0 0 0 0
vector 54 GradysNetwork.sensors[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
54	99671 18 0 0 0 0 2 0 0 0 0
vector 55 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
55	99689 18 0 0 0 0 2 0 0 0 0
vector 56 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
56	99707 18 0 0 0 0 2 0 0 0 0
vector 57 GradysNetwork.sensors[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
57	99725 9 0 0 0 0 1 0 0 0 0
vector 58 GradysNetwork.sensors[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
58	99734 9 0 0 0 0 1 0 0 0 0
vector 59 GradysNetwork.sensors[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
59	99743 9 0 0 0 0 1 0 0 0 0
vector 60 GradysNetwork.groundStation.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
60	99752 6332 0 16739 0 47.12035218473 244 0 1 121 121
vector 61 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
61	106084 6332 0 16739 0 47.12035218473 244 0 1 121 121
vector 62 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
62	112416 6540 0 16689 0 47.120254141681 252 0 1 125 125
vector 63 GradysNetwork.groundStation.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
63	118956 3248 0 16666 0 47.119624141681 120 0 119 7140 568820
vector 64 GradysNetwork.groundStation.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
64	122204 9 0 0 0 0 1 0 0 0 0
vector 65 GradysNetwork.groundStation.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
65	122213 9 0 0 0 0 1 0 0 0 0
vector 66 GradysNetwork.sensors[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
66	122222 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 67 GradysNetwork.sensors[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
67	122271 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 68 GradysNetwork.sensors[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
68	122320 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 69 GradysNetwork.sensors[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
69	122369 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 70 GradysNetwork.sensors[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
70	122418 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 71 GradysNetwork.sensors[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
71	122467 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 72 GradysNetwork.sensors[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
72	122516 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 73 GradysNetwork.sensors[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
73	122565 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 74 GradysNetwork.quads[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
74	122614 10064 0 16737 0 47.120352163206 389 0 3 967 2513
vector 75 GradysNetwork.quads[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
75	132678 9 0 0 0 0 1 0 0 0 0
vector 76 GradysNetwork.quads[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
76	132687 4381 0 16605 0 46.740199357364 167 0 3 412 1070
vector 77 GradysNetwork.quads[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
77	137068 9 0 0 0 0 1 0 0 0 0
vector 78 GradysNetwork.sensors[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
78	137077 27 0 0 0 0 3 0 2 2 4
vector 79 GradysNetwork.sensors[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
79	137104 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 80 GradysNetwork.sensors[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
80	137144 9 0 0 0 0 1 0 0 0 0
vector 81 GradysNetwork.sensors[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
81	137153 27 0 0 0 0 3 0 2 2 4
vector 82 GradysNetwork.sensors[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
82	137180 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 83 GradysNetwork.sensors[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
83	137220 9 0 0 0 0 1 0 0 0 0
vector 84 GradysNetwork.sensors[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
84	137229 27 0 0 0 0 3 0 2 2 4
vector 85 GradysNetwork.sensors[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
85	137256 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 86 GradysNetwork.sensors[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
86	137296 9 0 0 0 0 1 0 0 0 0
vector 87 GradysNetwork.sensors[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
87	137305 27 0 0 0 0 3 0 2 2 4
vector 88 GradysNetwork.sensors[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
88	137332 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 89 GradysNetwork.sensors[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
89	137372 9 0 0 0 0 1 0 0 0 0
vector 90 GradysNetwork.sensors[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
90	137381 27 0 0 0 0 3 0 2 2 4
vector 91 GradysNetwork.sensors[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
91	137408 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 92 GradysNetwork.sensors[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
92	137448 9 0 0 0 0 1 0 0 0 0
vector 93 GradysNetwork.sensors[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
93	137457 27 0 0 0 0 3 0 2 2 4
vector 94 GradysNetwork.sensors[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
94	137484 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 95 GradysNetwork.sensors[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
95	137524 9 0 0 0 0 1 0 0 0 0
vector 96 GradysNetwork.sensors[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
96	137533 27 0 0 0 0 3 0 2 2 4
vector 97 GradysNetwork.sensors[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
97	137560 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 98 GradysNetwork.sensors[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
98	137600 9 0 0 0 0 1 0 0 0 0
vector 99 GradysNetwork.sensors[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
99	137609 27 0 0 0 0 3 0 2 2 4
vector 100 GradysNetwork.sensors[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
100	137636 44 0 0 0 0 4 0 0.002 0.002 4e-06
vector 101 GradysNetwork.sensors[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
101	137680 10 0 0 0 0 1 0 0 0 0
vector 102 GradysNetwork.groundStation.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
102	137690 6694 0 16704 0 47.120308141681 249 0 3 617 1603
vector 103 GradysNetwork.groundStation.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
103	144384 10 0 0 0 0 1 0 0 0 0
vector 104 GradysNetwork.quads[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
104	144394 21619 0 16737 0 47.120352163206 797 0 3 1014 2244
vector 105 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
105	166013 52740 0 16737 0 47.120352163206 1946 0 2 472 916
vector 106 GradysNetwork.quads[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
106	218753 21593 0 16741 0 47.120352241739 797 0 3 1347 3243
vector 107 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
107	240346 46716 0 16741 0 47.120352241739 1722 0 2 222 426
vector 108 GradysNetwork.sensors[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
108	287062 10 0 0 0 0 1 1 1 1 1
vector 109 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
109	287072 20 0 0 0 0 2 0 0 0 0
vector 110 GradysNetwork.sensors[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
110	287092 10 0 0 0 0 1 1 1 1 1
vector 111 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
111	287102 20 0 0 0 0 2 0 0 0 0
vector 112 GradysNetwork.sensors[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
112	287122 10 0 0 0 0 1 1 1 1 1
vector 113 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
113	287132 20 0 0 0 0 2 0 0 0 0
vector 114 GradysNetwork.sensors[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
114	287152 10 0 0 0 0 1 1 1 1 1
vector 115 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
115	287162 20 0 0 0 0 2 0 0 0 0
vector 116 GradysNetwork.sensors[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
116	287182 10 0 0 0 0 1 1 1 1 1
vector 117 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
117	287192 20 0 0 0 0 2 0 0 0 0
vector 118 GradysNetwork.sensors[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
118	287212 10 0 0 0 0 1 1 1 1 1
vector 119 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
119	287222 20 0 0 0 0 2 0 0 0 0
vector 120 GradysNetwork.sensors[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
120	287242 10 0 0 0 0 1 1 1 1 1
vector 121 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
121	287252 20 0 0 0 0 2 0 0 0 0
vector 122 GradysNetwork.sensors[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
122	287272 10 0 0 0 0 1 1 1 1 1
vector 123 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
123	287282 20 0 0 0 0 2 0 0 0 0
vector 124 GradysNetwork.groundStation.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
124	287302 21613 0 16738 0 47.12035218473 797 0 3 1224 2874
vector 125 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
125	308915 43436 0 16738 0 47.12035218473 1602 0 2 508 1008
vector 126 GradysNetwork.quads[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
126	352351 11 0 0 0 0 1 31 31 31 961
vector 127 GradysNetwork.quads[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
127	352362 11 0 0 0 0 1 31 31 31 961
vector 128 GradysNetwork.sensors[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
128	352373 11 0 0 0 0 1 31 31 31 961
vector 129 GradysNetwork.sensors[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
129	352384 11 0 0 0 0 1 31 31 31 961
vector 130 GradysNetwork.sensors[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
130	352395 11 0 0 0 0 1 31 31 31 961
vector 131 GradysNetwork.sensors[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
131	352406 11 0 0 0 0 1 31 31 31 961
vector 132 GradysNetwork.sensors[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
132	352417 11 0 0 0 0 1 31 31 31 961
vector 133 GradysNetwork.sensors[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
133	352428 11 0 0 0 0 1 31 31 31 961
vector 134 GradysNetwork.sensors[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
134	352439 11 0 0 0 0 1 31 31 31 961
vector 135 GradysNetwork.sensors[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
135	352450 11 0 0 0 0 1 31 31 31 961
vector 136 GradysNetwork.groundStation.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
136	352461 11 0 0 0 0 1 31 31 31 961
vector 137 GradysNetwork.quads[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
137	352472 2570 70 16637 1.276913232552 47.119570120145 95 7 7 665 4655
vector 138 GradysNetwork.quads[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
138	355042 2665 71 16638 1.276913232552 47.119570120145 95 15 15 1425 21375
vector 139 GradysNetwork.quads[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
139	357707 2435 73 16640 1.276913232552 47.119570120145 87 35 35 3045 106575
vector 140 GradysNetwork.quads[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
140	360142 2435 73 16640 1.276913232552 47.119570120145 87 35 35 3045 106575
vector 141 GradysNetwork.quads[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
141	362577 2718 76 16643 1.276913232552 47.119570120145 97 36 43 4157 178247
vector 142 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
142	365295 2815 76 16643 1.276913232552 47.119570120145 97 512 568 54984 31173568
vector 143 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
143	368110 7684 76 16643 0.1 47.1 471 0 16480 544160 3711257600
143	791101 99 16764 16764 47.2 47.557467959423 5 0 5680 5680 32262400
vector 144 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
144	375794 5242 76 16647 1.276913232552 47.119570120145 194 0 1 97 97
vector 145 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
145	381036 5436 76 16647 1.276913232552 47.119570120145 194 0 568 54984 31173568
vector 146 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
146	386472 2687 76 16643 1.276913232552 47.119570120145 97 0 31 1468 30644
vector 147 GradysNetwork.quads[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
147	389159 6010 77 16709 1.276913232552 47.120308163206 214 15 15 3210 48150
vector 148 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
148	395169 2720 80 16647 1.276913232552 47.119570120145 97 0 0.000798069943 0.005212338395 3.079206636002e-06
vector 149 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
149	397889 2815 80 16647 1.276913232552 47.119570120145 97 512 568 54984 31173568
vector 150 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
150	400704 7684 80 16647 0.1 47.1 471 0 16480 544160 3711257600
150	791200 99 16764 16764 47.2 47.557467959423 5 0 5680 5680 32262400
vector 151 GradysNetwork.quads[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
151	408388 6562 80 16706 1.276913232552 47.120308163206 193 24000000 24000000 4632000000 1.11168e+17
vector 152 GradysNetwork.quads[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
152	414950 5404 80 16722 1.276913232552 47.120318163206 193 14 71 8217 505903
vector 153 GradysNetwork.quads[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
153	420354 20846 81 16737 1.276913232552 47.120352163206 772 0 2 772 1158
vector 154 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
154	441200 5405 93 16736 1.276967232552 47.120352163206 193 14 71 8217 505903
vector 155 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
155	446605 2464 93 16660 1.276967232552 47.119624120145 88 64 71 6241 442663
vector 156 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
156	449069 5405 93 16736 1.276967232552 47.120352163206 193 14 71 8217 505903
vector 157 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
157	454474 3245 93 16660 1.276967232552 47.119624120145 97 5e-05 9.8169824e-05 0.005626724015 3.4200166862637e-07
vector 158 GradysNetwork.quads[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
158	457719 8849 96 16742 1.276967232552 47.120352241739 316 14 71 16822 1114366
vector 159 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
159	466568 3941 96 16675 1.276967232552 47.119624198679 140 14 71 9349 654455
vector 160 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
160	470509 2514 96 16675 1.276967232552 47.119624198679 90 64 71 6369 450855
vector 161 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
161	473023 3941 96 16675 1.276967232552 47.119624198679 140 14 71 9349 654455
vector 162 GradysNetwork.quads[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
162	476964 3655 96 16675 1.276967232552 47.119624198679 130 36 43 5569 238711
vector 163 GradysNetwork.groundStation.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
163	480619 7746 100 16739 1.276967254361 47.12035218473 275 14 71 11745 723575
vector 164 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
164	488365 6772 100 16739 1.276967254361 47.12035218473 241 14 71 10307 635491
vector 165 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
165	495137 3375 100 16663 1.276967254361 47.119624141681 120 64 71 8513 603975
vector 166 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
166	498512 6772 100 16739 1.276967254361 47.12035218473 241 14 71 10307 635491
vector 167 GradysNetwork.groundStation.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
167	505284 3429 100 16663 1.276967254361 47.119624141681 122 36 43 5225 223919
vector 168 GradysNetwork.groundStation.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
168	508713 3347 103 16666 1.276967254361 47.119624141681 119 15 15 1785 26775
vector 169 GradysNetwork.groundStation.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
169	512060 3228 104 16667 1.276967254361 47.119624141681 119 7 7 833 5831
vector 170 GradysNetwork.groundStation.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
170	515288 7658 104 16667 0.1 47.1 471 0 1120 66080 42649600
170	791299 98 16764 16764 47.2 47.557467959423 5 0 560 560 313600
vector 171 GradysNetwork.groundStation.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
171	522946 4648 104 16667 1.276967254361 47.119624141681 119 5.4006767e-05 5.4076815e-05 0.006430914735 3.4753503236256e-07
vector 172 GradysNetwork.groundStation.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
172	527594 3228 106 16669 1.276967254361 47.119624141681 119 7 7 833 5831
vector 173 GradysNetwork.groundStation.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
173	530822 3347 107 16670 1.276967254361 47.119624141681 119 15 15 1785 26775
vector 174 GradysNetwork.groundStation.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
174	534169 54 108 7344 1.276967254361 30.075411344984 2 28 28 56 1568
vector 175 GradysNetwork.groundStation.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
175	534223 3401 110 16673 1.276967254361 47.119624141681 121 36 43 5189 222623
vector 176 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
176	537624 3522 110 16673 1.276967254361 47.119624141681 121 512 568 68616 38916544
vector 177 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
177	541146 7769 110 16673 0.1 47.1 471 0 11360 680480 4556441600
177	791397 99 16764 16764 47.2 47.557467959423 5 0 5680 5680 32262400
vector 178 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
178	548915 6560 110 16690 1.276967254361 47.120254141681 242 0 1 121 121
vector 179 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
179	555475 6802 110 16690 1.276967254361 47.120254141681 242 0 568 68616 38916544
vector 180 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
180	562277 3359 110 16673 1.276967254361 47.119624141681 121 0 31 1771 36829
vector 181 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
181	565636 3984 120 16690 1.277497254361 47.120254141681 121 5e-05 0.000858071528 0.041702071528 1.8903262747164e-05
vector 182 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
182	569620 3522 120 16690 1.277497254361 47.120254141681 121 512 568 68616 38916544
vector 183 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
183	573142 7769 120 16690 0.1 47.1 471 0 11360 680480 4556441600
183	791496 99 16764 16764 47.2 47.557467959423 5 0 5680 5680 32262400
vector 184 GradysNetwork.groundStation.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
184	580911 4193 120 16690 1.277497254361 47.120254141681 123 24000000 24000000 2952000000 7.0848e+16
vector 185 GradysNetwork.groundStation.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
185	585104 3455 120 16690 1.277497254361 47.120254141681 123 14 71 8605 608463
vector 186 GradysNetwork.groundStation.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
186	588559 13328 121 16704 1.277497254361 47.120308141681 492 0 2 492 738
vector 187 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
187	601887 3455 133 16703 1.277547254361 47.120308141681 123 14 71 8605 608463
vector 188 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
188	605342 54 133 7369 1.277547254361 30.075731344984 2 64 64 128 8192
vector 189 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
189	605396 54 133 7369 1.277547254361 30.075731344984 2 64 64 128 8192
vector 190 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
190	605450 3455 133 16703 1.277547254361 47.120308141681 123 14 71 8605 608463
vector 191 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
191	608905 4711 133 16739 1.277547254361 47.12035218473 121 5e-05 9.8153611e-05 0.011771829404 1.149803527109e-06
vector 192 GradysNetwork.quads[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
192	613616 5798 137 16706 1.27754727618 47.120308163206 205 14 71 12133 826135
vector 193 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
193	619414 3912 137 16706 1.27754727618 47.120308163206 139 14 71 9335 654259
vector 194 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
194	623326 970 137 16542 1.27754727618 46.739831332283 34 64 71 2400 169504
vector 195 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
195	624296 53 137 7373 1.27754727618 30.075731380765 2 64 64 128 8192
vector 196 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
196	624349 3912 137 16706 1.27754727618 47.120308163206 139 14 71 9335 654259
vector 197 GradysNetwork.quads[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
197	628261 3656 137 16706 1.27754727618 47.120308163206 130 36 43 5569 238711
vector 198 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
198	631917 81 138 7406 1.27754727618 30.075971380765 3 64 64 192 12288
vector 199 GradysNetwork.quads[0].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
199	631998 25 141 141 1.27754727618 1.27754727618 1 28 28 28 784
vector 200 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
200	632023 2941 167 16736 1.27798727618 47.120352163206 105 14 71 1976 63240
vector 201 GradysNetwork.quads[0].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
201	634964 3723 167 16603 1.27798727618 46.74019933304 126 0 4.4e-05 0.001848 8.1312e-08
vector 202 GradysNetwork.quads[1].wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
202	638687 8502 170 16740 1.27798727618 47.120352199848 294 0 4.4e-05 0.004312 1.89728e-07
vector 203 GradysNetwork.quads[1].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
203	647189 4908 170 16742 1.27798727618 47.120352241739 176 14 71 7473 459911
vector 204 GradysNetwork.quads[1].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
204	652097 4908 170 16742 1.27798727618 47.120352241739 176 14 71 7473 459911
vector 205 GradysNetwork.quads[1].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
205	657005 4908 170 16742 1.27798727618 47.120352241739 176 14 71 7473 459911
vector 206 GradysNetwork.quads[1].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
206	661913 4908 170 16742 1.27798727618 47.120352241739 176 14 71 7473 459911
vector 207 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
207	666821 3397 172 16739 1.277987298006 47.12035218473 121 14 64 1794 31516
vector 208 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
208	670218 3401 200 16703 1.278031298006 47.120308141681 121 14 71 8477 600271
vector 209 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
209	673619 2942 204 16706 1.278031319833 47.120308163206 105 14 71 6935 484755
vector 210 GradysNetwork.groundStation.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source navChanged
attr title "network allocation vector"
210	676561 11907 228 16735 1.278515298006 47.120352141681 408 0 4.4e-05 0.005984 2.63296e-07
vector 211 GradysNetwork.quads[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
211	688468 3448 237 16710 1.278515319841 47.120308163206 127 7 7 889 6223
vector 212 GradysNetwork.quads[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
212	691916 7662 237 16710 0.1 47.1 471 0 1680 70560 52684800
212	791595 98 16764 16764 47.2 47.557467959423 5 0 560 560 313600
vector 213 GradysNetwork.quads[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
213	699578 5035 237 16710 1.278515319841 47.120308163206 127 5.4e-05 0.00154806548 0.038369580332 1.8918412971857e-05
vector 214 GradysNetwork.quads[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
214	704613 1132 7298 16763 30.075357309197 47.557467959423 41 7 7 287 2009
vector 215 GradysNetwork.quads[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
215	705745 1173 7299 16764 30.075357309197 47.557467959423 41 15 15 615 9225
vector 216 GradysNetwork.quads[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
216	706918 917 7301 16507 30.075357309197 46.739777253488 32 35 35 1120 39200
vector 217 GradysNetwork.quads[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
217	707835 917 7301 16507 30.075357309197 46.739777253488 32 35 35 1120 39200
vector 218 GradysNetwork.quads[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
218	708752 1200 7304 16510 30.075357309197 46.739777253488 42 36 43 1792 76552
vector 219 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
219	709952 1242 7304 16510 30.075357309197 46.739777253488 42 512 568 23744 13429248
vector 220 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
220	711194 7504 7304 16510 0.1 46.7 467 0 27280 231760 2550892800
220	791693 165 16764 16764 46.8 47.557467959423 9 0 5680 5680 32262400
vector 221 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
221	718698 2316 7304 16514 30.075357309197 46.739777253488 84 0 2 44 46
vector 222 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
222	721014 2403 7304 16514 30.075357309197 46.739777253488 84 0 1024 24768 14477824
vector 223 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
223	723417 1186 7304 16510 30.075357309197 46.739777253488 42 0 31 611 12817
vector 224 GradysNetwork.quads[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
224	724603 3004 7305 16678 30.075357309197 47.119624198679 105 15 15 1575 23625
vector 225 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
225	727607 1226 7308 16514 30.075357309197 46.739777253488 42 0 0.000674 0.003332 1.521928e-06
vector 226 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
226	728833 1242 7308 16514 30.075357309197 46.739777253488 42 512 568 23744 13429248
vector 227 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
227	730075 7504 7308 16514 0.1 46.7 467 0 27280 231760 2550892800
227	791858 165 16764 16764 46.8 47.557467959423 9 0 5680 5680 32262400
vector 228 GradysNetwork.quads[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
228	737579 2833 7308 16575 30.075357309197 46.740155357364 82 24000000 24000000 1968000000 4.7232e+16
vector 229 GradysNetwork.quads[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
229	740412 2341 7308 16589 30.075357309197 46.740165357364 82 14 71 3528 217672
vector 230 GradysNetwork.quads[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
230	742753 9036 7309 16605 30.075357309197 46.740199357364 328 0 2 328 492
vector 231 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
231	751789 2341 7321 16604 30.075411309197 46.740199357364 82 14 71 3528 217672
vector 232 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
232	754130 917 7321 16527 30.075411309197 46.739831253488 32 71 71 2272 161312
vector 233 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
233	755047 2341 7321 16604 30.075411309197 46.740199357364 82 14 71 3528 217672
vector 234 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
234	757388 1465 7321 16527 30.075411309197 46.739831253488 42 5.4e-05 0.000698071537 0.00330482348 6.6643079342303e-07
vector 235 GradysNetwork.quads[0].ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpRequestSent
attr title "ARP request sent, packetBytes"
235	758853 28 7332 7332 30.075411309197 30.075411309197 1 28 28 28 784
vector 236 GradysNetwork.quads[1].ipv4.arp arpReplySent:vector(packetBytes) ETV
attr recordingmode vector(packetBytes)
attr source arpReplySent
attr title "ARP replies sent, packetBytes"
236	758881 56 7378 7408 30.075731380765 30.075971380765 2 28 28 56 1568
vector 237 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , packetBytes"
237	758937 28 7403 7403 30.075971380765 30.075971380765 1 64 64 64 4096
vector 238 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, packetBytes"
238	758965 28 7412 7412 30.075971416542 30.075971416542 1 64 64 64 4096
vector 239 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, packetBytes"
239	758993 1424 7437 16604 30.076451380765 46.740199357364 50 14 71 1256 56360
vector 240 GradysNetwork.quads[0].wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
240	760417 1886 7440 16609 30.076451380765 46.740199436158 66 14 71 2798 171876
vector 241 GradysNetwork.quads[0].wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
241	762303 1886 7440 16609 30.076451380765 46.740199436158 66 14 71 2798 171876
vector 242 GradysNetwork.quads[0].wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
242	764189 1886 7440 16609 30.076451380765 46.740199436158 66 14 71 2798 171876
vector 243 GradysNetwork.quads[0].wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
243	766075 1886 7440 16609 30.076451380765 46.740199436158 66 14 71 2798 171876
vector 244 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, packetBytes"
244	767961 1427 7475 16575 30.076495452302 46.740155357364 50 14 71 2980 203600
vector 245 GradysNetwork.groundStation.wlan[0].mac.dcf packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
245	769388 974 7507 15622 30.077055488062 45.422535104008 34 14 71 1438 88084
vector 246 GradysNetwork.groundStation.wlan[0].mac.dcf packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
246	770362 974 7507 15622 30.077055488062 45.422535104008 34 14 71 1438 88084
vector 247 GradysNetwork.groundStation.wlan[0].mac packetDrop:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropped
attr title "packet drops, packetBytes"
247	771336 974 7507 15622 30.077055488062 45.422535104008 34 14 71 1438 88084
vector 248 GradysNetwork.groundStation.wlan[0].mac packetDropNotAddressedToUs:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, packetBytes"
248	772310 974 7507 15622 30.077055488062 45.422535104008 34 14 71 1438 88084
vector 249 GradysNetwork.quads[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
249	773284 2014 7568 16679 30.077363523817 47.119624198679 73 7 7 511 3577
vector 250 GradysNetwork.quads[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
250	775298 7599 7568 16679 0.1 47.1 471 0 1680 40320 35123200
250	792023 98 16764 16764 47.2 47.557467959423 5 0 560 560 313600
vector 251 GradysNetwork.quads[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
251	782897 8204 7568 16679 30.077363523817 47.119624198679 73 5.4001793e-05 0.00248021462 0.023590625254 1.9447657368308e-05
vector 252 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
252	792121 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 253 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
253	800031 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 254 GradysNetwork.sensors[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
254	807941 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 255 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
255	815851 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 256 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
256	823761 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 257 GradysNetwork.sensors[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
257	831671 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 258 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
258	839581 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 259 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
259	847491 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 260 GradysNetwork.sensors[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
260	855401 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 261 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
261	863311 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 262 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
262	871221 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 263 GradysNetwork.sensors[3].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
263	879131 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 264 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
264	887041 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 265 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
265	894951 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 266 GradysNetwork.sensors[4].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
266	902861 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 267 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
267	910771 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 268 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
268	918681 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 269 GradysNetwork.sensors[5].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
269	926591 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 270 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
270	934501 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 271 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
271	942411 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 272 GradysNetwork.sensors[6].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
272	950321 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 273 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
273	958231 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 274 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
274	966141 7910 16764 16764 0.1 47.557467959423 476 0 0 0 0
vector 275 GradysNetwork.sensors[7].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
275	974051 7911 16764 16764 0.1 47.557467959423 476 0 0 0 0
