file 142801 1700530790                                          
version 2
run Simple-0-20230928-13:14:15-232267
attr configname Simple
attr datetime 20230928-13:14:15
attr datetimef 20230928-131415
attr experiment Simple
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network GradysNetwork
attr processid 232267
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../inet4.5/images
config extends Wifi
config description "Sets up an experiment with the simple drone configuration"
config *.numUAVs 2
config *.quads[*].protocol "\"simple\""
config *.groundStation[*].protocol "\"simple\""
config *.sensors[*].protocol "\"simple\""
config *.quads[*].protocolFileName "\"protocol_mobile\""
config *.groundStation[*].protocolFileName "\"protocol_ground\""
config *.sensors[*].protocolFileName "\"protocol_sensor\""
config *.quads[*].protocolMobile "\"SimpleProtocolMobile\""
config *.groundStation[*].protocolGround "\"SimpleProtocolGround\""
config *.sensors[*].protocolSensor "\"SimpleProtocolSensor\""
config *.quads[0].app[0].destAddresses "\"quads[1] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[1].app[0].destAddresses "\"quads[0] sensors[0] sensors[1] sensors[2] groundStation\""
config *.quads[0].mobility.waypointFile "\"paths/voo_sensor1.waypoints\""
config *.quads[1].mobility.waypointFile "\"paths/voo_sensor2.waypoints\""
config *.quads[*].protocol.typename PythonDroneProtocol
config *.quads[0].app[*].startTime "normal(1s, 1s)"
config *.quads[1].app[*].startTime "normal(1s, 1s)"
config *.sensors[*].app[*].destAddresses "\"quads[0] quads[1]\""
config *.sensors[0..2].protocol.typename PythonSensorProtocol
config *.groundStation.app[0].typename UdpCommunicationApp
config *.groundStation.app[*].destAddresses "\"quads[0] quads[1]\""
config *.groundStation.app[0].startTime 0s
config *.groundStation.protocol.typename PythonGroundProtocol
config network GradysNetwork
config description "Configure quads, ground stations and sensors for wifi only communication"
config *.quads[*].numApps 1
config *.quads[*].app[0].typename UdpCommunicationApp
config *.quads[*].app[0].localPort 1000
config *.quads[*].app[0].destPort 1000
config *.quads[*].app[0].sendInterval 1s
config *.quads[*].app[0].startTime 1s
config *.quads[*].app[0].stopTime -1s
config *.quads[*].app[0].messageLength 1454Byte
config *.quads[*].protocol.typename PythonDroneProtocol
config *.quads[*].mobility.typename DroneMobility
config *.quads[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.quads[*].mobility.waypointProximity 1m
config *.quads[*].mobility.speed 10mps
config *.quads[*].mobility.homeLatitude -15.840068deg
config *.quads[*].mobility.homeLongitude -47.926633deg
config *.groundStation.numApps 1
config *.groundStation.app[0].typename UdpCommunicationApp
config *.groundStation.app[0].destPort 1000
config *.groundStation.app[0].localPort 1000
config *.groundStation.app[0].sendInterval 1s
config *.groundStation.app[0].messageLength 1454Byte
config *.groundStation.app[0].startTime 1s
config *.groundStation.protocol.typename SimpleGroundProtocol
config *.groundStation.mobility.typename StationaryMobility
config *.groundStation.mobility.coordinateSystemModule "\"coordinateSystem\""
config *.groundStation.mobility.initialAltitude 0m
config *.groundStation.mobility.initialLatitude -15.840068deg
config *.groundStation.mobility.initialLongitude -47.926633deg
config *.numSensors 8
config *.sensors[*].numApps 1
config *.sensors[*].app[0].typename UdpCommunicationApp
config *.sensors[*].app[0].destPort 1000
config *.sensors[*].app[0].localPort 1000
config *.sensors[*].app[0].sendInterval 8s
config *.sensors[*].app[0].startTime exponential(1s)
config *.sensors[*].app[0].messageLength 1454Byte
config *.sensors[0..2].protocol.typename SimpleProtocolSensor
config *.sensors[*].mobility.typename StationaryMobility
config *.sensors[*].mobility.coordinateSystemModule "\"coordinateSystem\""
config *.sensors[*].mobility.initialAltitude 0m
config *.sensors[0].mobility.initialLatitude -15.84245230deg
config *.sensors[0].mobility.initialLongitude -47.92948720deg
config *.sensors[1].mobility.initialLatitude -15.84262780deg
config *.sensors[1].mobility.initialLongitude -47.92650460deg
config *.sensors[2].mobility.initialLatitude -15.84161630deg
config *.sensors[2].mobility.initialLongitude -47.92395110deg
config *.sensors[3].mobility.initialLatitude -15.8436264deg
config *.sensors[3].mobility.initialLongitude -47.9270250deg
config *.sensors[4].mobility.initialLatitude -15.8406461deg
config *.sensors[4].mobility.initialLongitude -47.9240263deg
config *.sensors[5].mobility.initialLatitude -15.8416370deg
config *.sensors[5].mobility.initialLongitude -47.9227066deg
config *.sensors[6].mobility.initialLatitude -15.8437115deg
config *.sensors[6].mobility.initialLongitude -47.9259145deg
config *.sensors[7].mobility.initialLatitude -15.8437425deg
config *.sensors[7].mobility.initialLongitude -47.9246378deg
config description "Setup visualisation, scene origin, sensors"
config cmdenv-status-frequency 10s
config cmdenv-output-file results/0.out
config allow-object-stealing-on-deletion true
config *.visualizer.osgVisualizer.typename IntegratedOsgVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.typename SceneOsgEarthVisualizer
config *.visualizer.osgVisualizer.sceneVisualizer.mapFile "\"map.earth\""
config *.visualizer.*.sceneVisualizer.sceneImageSize 10000m
config *.visualizer.*.sceneVisualizer.sceneMinX -100000m
config *.visualizer.*.sceneVisualizer.sceneMinY -10000m
config *.visualizer.*.sceneVisualizer.sceneMinZ -10000m
config *.visualizer.*.sceneVisualizer.sceneMaxX 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxY 10000m
config *.visualizer.*.sceneVisualizer.sceneMaxZ 10000m
config *.visualizer.*.physicalLinkVisualizer.lineShift 0
config *.visualizer.*.dataLinkVisualizer.lineShift 0
config *.visualizer.*.networkRouteVisualizer.lineShift 0
config *.visualizer.*.networkNodeVisualizer.displayModuleName true
config *.visualizer.*.statisticVisualizer.signalName "\"dataLoad\""
config *.visualizer.*.statisticVisualizer.format "\"(%v)\""
config *.visualizer.*.statisticVisualizer.textColor "\"red\""
config *.visualizer.*.statisticVisualizer.font "\"Courier New, 12px, bold\""
config *.visualizer.*.statisticVisualizer.opacity 1
config *.visualizer.*.mobilityVisualizer.displayMobility true
config *.visualizer.*.mobilityVisualizer.displayPositions true
config *.visualizer.*.mobilityVisualizer.displayOrientations true
config *.visualizer.*.mobilityVisualizer.displayVelocities true
config *.visualizer.*.mobilityVisualizer.displayMovementTrails true
config *.visualizer.*.mobilityVisualizer.animationSpeed 10
config *.environment.ground.typename FlatGround
config *.quads[*].osgModel "\"3d/drone.ive.10.scale.0,0,90.rot\""
config **.mobility.initFromDisplayString false
config *.coordinateSystem.sceneLongitude -47.926634deg
config *.coordinateSystem.sceneLatitude -15.840075deg
config *.coordinateSystem.sceneHeading 0deg
config *.*[*].mobility.constraintAreaMinX -10000m
config *.*[*].mobility.constraintAreaMinY -10000m
config *.*[*].mobility.constraintAreaMinZ -10000m
config *.*[*].mobility.constraintAreaMaxX 10000m
config *.*[*].mobility.constraintAreaMaxY 10000m
config *.*[*].mobility.constraintAreaMaxZ 10000m
config *.*[*].wlan[*].radio.displayCommunicationRange true
config *.*[*].wlan[0].radio.displayInterferenceRange false
config *.sensor*.wlan[0].radio.energyConsumer.typename SensorStateBasedEpEnergyConsumer
config *.sensor*.wlan[0].radio.energyConsumer.offPowerConsumption 0mW
config *.sensor*.wlan[0].radio.energyConsumer.sleepPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.switchingPowerConsumption 1mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverBusyPowerConsumption 5mW
config *.sensor*.wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption 10mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterIdlePowerConsumption 2mW
config *.sensor*.wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption 100mW
config *.sensor*.energyStorage.typename IdealEpEnergyStorage

vector 0 GradysNetwork.quads[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
0	61024 244 0 970 0 8.038410200584 12 0 1 5 5
vector 1 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
1	61268 244 0 970 0 8.038410200584 12 0 1 5 5
vector 2 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
2	61512 244 0 956 0 8.038356200584 12 0 1 5 5
vector 3 GradysNetwork.quads[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
3	61756 432 0 1130 0 8.218770184229 19 0 18 171 2109
vector 4 GradysNetwork.quads[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
4	62188 8 0 0 0 0 1 0 0 0 0
vector 5 GradysNetwork.quads[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
5	62196 8 0 0 0 0 1 0 0 0 0
vector 6 GradysNetwork.quads[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
6	62204 202 0 1073 0 8.218445814291 10 0 1 4 4
vector 7 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
7	62406 202 0 1073 0 8.218445814291 10 0 1 4 4
vector 8 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
8	62608 202 0 1059 0 8.218391814291 10 0 1 4 4
vector 9 GradysNetwork.quads[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
9	62810 385 0 1131 0 8.218770184229 17 0 16 136 1496
vector 10 GradysNetwork.quads[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
10	63195 9 0 0 0 0 1 0 0 0 0
vector 11 GradysNetwork.quads[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
11	63204 9 0 0 0 0 1 0 0 0 0
vector 12 GradysNetwork.sensors[0].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
12	63213 18 0 0 0 0 2 0 0 0 0
vector 13 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
13	63231 18 0 0 0 0 2 0 0 0 0
vector 14 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
14	63249 18 0 0 0 0 2 0 0 0 0
vector 15 GradysNetwork.sensors[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
15	63267 9 0 0 0 0 1 0 0 0 0
vector 16 GradysNetwork.sensors[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
16	63276 9 0 0 0 0 1 0 0 0 0
vector 17 GradysNetwork.sensors[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
17	63285 9 0 0 0 0 1 0 0 0 0
vector 18 GradysNetwork.sensors[1].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
18	63294 18 0 0 0 0 2 0 0 0 0
vector 19 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
19	63312 18 0 0 0 0 2 0 0 0 0
vector 20 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
20	63330 18 0 0 0 0 2 0 0 0 0
vector 21 GradysNetwork.sensors[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
21	63348 9 0 0 0 0 1 0 0 0 0
vector 22 GradysNetwork.sensors[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
22	63357 9 0 0 0 0 1 0 0 0 0
vector 23 GradysNetwork.sensors[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
23	63366 9 0 0 0 0 1 0 0 0 0
vector 24 GradysNetwork.sensors[2].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
24	63375 18 0 0 0 0 2 0 0 0 0
vector 25 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
25	63393 18 0 0 0 0 2 0 0 0 0
vector 26 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
26	63411 18 0 0 0 0 2 0 0 0 0
vector 27 GradysNetwork.sensors[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
27	63429 9 0 0 0 0 1 0 0 0 0
vector 28 GradysNetwork.sensors[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
28	63438 9 0 0 0 0 1 0 0 0 0
vector 29 GradysNetwork.sensors[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
29	63447 9 0 0 0 0 1 0 0 0 0
vector 30 GradysNetwork.sensors[3].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
30	63456 18 0 0 0 0 2 0 0 0 0
vector 31 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
31	63474 18 0 0 0 0 2 0 0 0 0
vector 32 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
32	63492 18 0 0 0 0 2 0 0 0 0
vector 33 GradysNetwork.sensors[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
33	63510 9 0 0 0 0 1 0 0 0 0
vector 34 GradysNetwork.sensors[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
34	63519 9 0 0 0 0 1 0 0 0 0
vector 35 GradysNetwork.sensors[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
35	63528 9 0 0 0 0 1 0 0 0 0
vector 36 GradysNetwork.sensors[4].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
36	63537 18 0 0 0 0 2 0 0 0 0
vector 37 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
37	63555 18 0 0 0 0 2 0 0 0 0
vector 38 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
38	63573 18 0 0 0 0 2 0 0 0 0
vector 39 GradysNetwork.sensors[4].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
39	63591 9 0 0 0 0 1 0 0 0 0
vector 40 GradysNetwork.sensors[4].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
40	63600 9 0 0 0 0 1 0 0 0 0
vector 41 GradysNetwork.sensors[4].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
41	63609 9 0 0 0 0 1 0 0 0 0
vector 42 GradysNetwork.sensors[5].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
42	63618 18 0 0 0 0 2 0 0 0 0
vector 43 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
43	63636 18 0 0 0 0 2 0 0 0 0
vector 44 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
44	63654 18 0 0 0 0 2 0 0 0 0
vector 45 GradysNetwork.sensors[5].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
45	63672 9 0 0 0 0 1 0 0 0 0
vector 46 GradysNetwork.sensors[5].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
46	63681 9 0 0 0 0 1 0 0 0 0
vector 47 GradysNetwork.sensors[5].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
47	63690 9 0 0 0 0 1 0 0 0 0
vector 48 GradysNetwork.sensors[6].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
48	63699 18 0 0 0 0 2 0 0 0 0
vector 49 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
49	63717 18 0 0 0 0 2 0 0 0 0
vector 50 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
50	63735 18 0 0 0 0 2 0 0 0 0
vector 51 GradysNetwork.sensors[6].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
51	63753 9 0 0 0 0 1 0 0 0 0
vector 52 GradysNetwork.sensors[6].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
52	63762 9 0 0 0 0 1 0 0 0 0
vector 53 GradysNetwork.sensors[6].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
53	63771 9 0 0 0 0 1 0 0 0 0
vector 54 GradysNetwork.sensors[7].wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
54	63780 18 0 0 0 0 2 0 0 0 0
vector 55 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
55	63798 18 0 0 0 0 2 0 0 0 0
vector 56 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
56	63816 18 0 0 0 0 2 0 0 0 0
vector 57 GradysNetwork.sensors[7].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
57	63834 9 0 0 0 0 1 0 0 0 0
vector 58 GradysNetwork.sensors[7].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
58	63843 9 0 0 0 0 1 0 0 0 0
vector 59 GradysNetwork.sensors[7].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
59	63852 9 0 0 0 0 1 0 0 0 0
vector 60 GradysNetwork.groundStation.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(frameSequenceStarted)-count(frameSequenceFinished))
attr title "frame sequence active"
60	63861 448 0 1120 0 8.218769999255 20 0 1 9 9
vector 61 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(count(packetEnqueued) - count(packetDequeued))"
attr title "queue length"
61	64309 448 0 1120 0 8.218769999255 20 0 1 9 9
vector 62 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source warmup(count(backoffStarted)-count(backoffStopped))
attr title "backoff active"
62	64757 447 0 1106 0 8.218715999255 20 0 1 9 9
vector 63 GradysNetwork.groundStation.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
63	65204 446 0 1096 0 8.218445999255 19 0 18 171 2109
vector 64 GradysNetwork.groundStation.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
64	65650 9 0 0 0 0 1 0 0 0 0
vector 65 GradysNetwork.groundStation.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
65	65659 9 0 0 0 0 1 0 0 0 0
vector 66 GradysNetwork.sensors[0].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
66	65668 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 67 GradysNetwork.sensors[1].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
67	65717 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 68 GradysNetwork.sensors[2].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
68	65766 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 69 GradysNetwork.sensors[3].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
69	65815 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 70 GradysNetwork.sensors[4].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
70	65864 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 71 GradysNetwork.sensors[5].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
71	65913 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 72 GradysNetwork.sensors[6].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
72	65962 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 73 GradysNetwork.sensors[7].energyStorage powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
73	66011 49 0 0 0 0 5 0 0.002 0.002 4e-06
vector 74 GradysNetwork.quads[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
74	66060 265 0 971 0 8.038410200584 13 0 3 27 69
vector 75 GradysNetwork.quads[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
75	66325 9 0 0 0 0 1 0 0 0 0
vector 76 GradysNetwork.quads[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
76	66334 221 0 1074 0 8.218445814291 11 0 3 22 56
vector 77 GradysNetwork.quads[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
77	66555 9 0 0 0 0 1 0 0 0 0
vector 78 GradysNetwork.sensors[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
78	66564 27 0 0 0 0 3 0 2 2 4
vector 79 GradysNetwork.sensors[0].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
79	66591 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 80 GradysNetwork.sensors[0].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
80	66631 9 0 0 0 0 1 0 0 0 0
vector 81 GradysNetwork.sensors[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
81	66640 27 0 0 0 0 3 0 2 2 4
vector 82 GradysNetwork.sensors[1].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
82	66667 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 83 GradysNetwork.sensors[1].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
83	66707 9 0 0 0 0 1 0 0 0 0
vector 84 GradysNetwork.sensors[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
84	66716 27 0 0 0 0 3 0 2 2 4
vector 85 GradysNetwork.sensors[2].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
85	66743 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 86 GradysNetwork.sensors[2].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
86	66783 9 0 0 0 0 1 0 0 0 0
vector 87 GradysNetwork.sensors[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
87	66792 27 0 0 0 0 3 0 2 2 4
vector 88 GradysNetwork.sensors[3].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
88	66819 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 89 GradysNetwork.sensors[3].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
89	66859 9 0 0 0 0 1 0 0 0 0
vector 90 GradysNetwork.sensors[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
90	66868 27 0 0 0 0 3 0 2 2 4
vector 91 GradysNetwork.sensors[4].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
91	66895 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 92 GradysNetwork.sensors[4].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
92	66935 9 0 0 0 0 1 0 0 0 0
vector 93 GradysNetwork.sensors[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
93	66944 27 0 0 0 0 3 0 2 2 4
vector 94 GradysNetwork.sensors[5].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
94	66971 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 95 GradysNetwork.sensors[5].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
95	67011 9 0 0 0 0 1 0 0 0 0
vector 96 GradysNetwork.sensors[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
96	67020 27 0 0 0 0 3 0 2 2 4
vector 97 GradysNetwork.sensors[6].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
97	67047 40 0 0 0 0 4 0 0.002 0.002 4e-06
vector 98 GradysNetwork.sensors[6].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
98	67087 9 0 0 0 0 1 0 0 0 0
vector 99 GradysNetwork.sensors[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
99	67096 27 0 0 0 0 3 0 2 2 4
vector 100 GradysNetwork.sensors[7].wlan[0].radio.energyConsumer powerConsumption:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source powerConsumptionChanged
attr title "Power consumption"
attr unit W
100	67123 44 0 0 0 0 4 0 0.002 0.002 4e-06
vector 101 GradysNetwork.sensors[7].wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
101	67167 10 0 0 0 0 1 0 0 0 0
vector 102 GradysNetwork.groundStation.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioModeChanged
attr title "Radio mode"
102	67177 478 0 1121 0 8.218769999255 21 0 3 47 121
vector 103 GradysNetwork.groundStation.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source radioChannelChanged
attr title "Radio channel"
103	67655 10 0 0 0 0 1 0 0 0 0
vector 104 GradysNetwork.quads[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
104	67665 912 0 1122 0 8.218770184229 37 0 3 58 136
vector 105 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
105	68577 2320 0 1122 0 8.218770184229 94 0 2 20 40
vector 106 GradysNetwork.quads[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
106	70897 910 0 1123 0 8.218770184229 37 0 3 61 145
vector 107 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
107	71807 2224 0 1123 0 8.218770184229 90 0 2 16 32
vector 108 GradysNetwork.sensors[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
108	74031 10 0 0 0 0 1 1 1 1 1
vector 109 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
109	74041 20 0 0 0 0 2 0 0 0 0
vector 110 GradysNetwork.sensors[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
110	74061 10 0 0 0 0 1 1 1 1 1
vector 111 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
111	74071 20 0 0 0 0 2 0 0 0 0
vector 112 GradysNetwork.sensors[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
112	74091 10 0 0 0 0 1 1 1 1 1
vector 113 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
113	74101 20 0 0 0 0 2 0 0 0 0
vector 114 GradysNetwork.sensors[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
114	74121 10 0 0 0 0 1 1 1 1 1
vector 115 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
115	74131 20 0 0 0 0 2 0 0 0 0
vector 116 GradysNetwork.sensors[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
116	74151 10 0 0 0 0 1 1 1 1 1
vector 117 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
117	74161 20 0 0 0 0 2 0 0 0 0
vector 118 GradysNetwork.sensors[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
118	74181 10 0 0 0 0 1 1 1 1 1
vector 119 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
119	74191 20 0 0 0 0 2 0 0 0 0
vector 120 GradysNetwork.sensors[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
120	74211 10 0 0 0 0 1 1 1 1 1
vector 121 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
121	74221 20 0 0 0 0 2 0 0 0 0
vector 122 GradysNetwork.sensors[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
122	74241 10 0 0 0 0 1 1 1 1 1
vector 123 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
123	74251 20 0 0 0 0 2 0 0 0 0
vector 124 GradysNetwork.groundStation.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source receptionStateChanged
attr title "Radio reception state"
124	74271 904 0 1121 0 8.218769999255 37 0 3 46 100
vector 125 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention stateChanged:vector ETV
attr enum IDLE,DEFER,IFS_AND_BACKOFF
attr interpolationmode none
attr recordingmode vector
attr title "contention state changed"
attr type enum
125	75175 2702 0 1121 0 8.218769999255 110 0 2 36 72
vector 126 GradysNetwork.quads[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
126	77877 11 0 0 0 0 1 31 31 31 961
vector 127 GradysNetwork.quads[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
127	77888 11 0 0 0 0 1 31 31 31 961
vector 128 GradysNetwork.sensors[0].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
128	77899 11 0 0 0 0 1 31 31 31 961
vector 129 GradysNetwork.sensors[1].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
129	77910 11 0 0 0 0 1 31 31 31 961
vector 130 GradysNetwork.sensors[2].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
130	77921 11 0 0 0 0 1 31 31 31 961
vector 131 GradysNetwork.sensors[3].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
131	77932 11 0 0 0 0 1 31 31 31 961
vector 132 GradysNetwork.sensors[4].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
132	77943 11 0 0 0 0 1 31 31 31 961
vector 133 GradysNetwork.sensors[5].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
133	77954 11 0 0 0 0 1 31 31 31 961
vector 134 GradysNetwork.sensors[6].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
134	77965 11 0 0 0 0 1 31 31 31 961
vector 135 GradysNetwork.sensors[7].wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
135	77976 11 0 0 0 0 1 31 31 31 961
vector 136 GradysNetwork.groundStation.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr title "contention window"
136	77987 11 0 0 0 0 1 31 31 31 961
vector 137 GradysNetwork.quads[0].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
137	77998 124 14 947 0.038356200584 8.038356200584 5 7 7 35 245
vector 138 GradysNetwork.quads[0].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
138	78122 129 15 948 0.038356200584 8.038356200584 5 15 15 75 1125
vector 139 GradysNetwork.quads[0].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
139	78251 129 17 950 0.038356200584 8.038356200584 5 35 35 175 6125
vector 140 GradysNetwork.quads[0].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
140	78380 129 17 950 0.038356200584 8.038356200584 5 35 35 175 6125
vector 141 GradysNetwork.quads[0].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
141	78509 129 20 953 0.038356200584 8.038356200584 5 43 43 215 9245
vector 142 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
142	78638 134 20 953 0.038356200584 8.038356200584 5 568 568 2840 1613120
vector 143 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
143	78772 248 20 957 0.038356200584 8.038356200584 10 0 1 5 5
vector 144 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
144	79020 258 20 957 0.038356200584 8.038356200584 10 0 568 2840 1613120
vector 145 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
145	79278 127 20 953 0.038356200584 8.038356200584 5 0 29 72 1732
vector 146 GradysNetwork.quads[0].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
146	79405 469 21 1130 0.038356200584 8.218770184229 18 15 15 270 4050
vector 147 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
147	79874 124 24 957 0.038356200584 8.038356200584 5 0 0 0 0
vector 148 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
148	79998 134 24 957 0.038356200584 8.038356200584 5 568 568 2840 1613120
vector 149 GradysNetwork.quads[0].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
149	80132 159 24 957 0.038356200584 8.038356200584 5 24000000 24000000 120000000 2.88e+15
vector 150 GradysNetwork.quads[0].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
150	80291 129 24 957 0.038356200584 8.038356200584 5 71 71 355 25205
vector 151 GradysNetwork.quads[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
151	80420 496 25 971 0.038356200584 8.038410200584 20 0 2 20 30
vector 152 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
152	80916 129 37 970 0.038410200584 8.038410200584 5 71 71 355 25205
vector 153 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
153	81045 129 37 970 0.038410200584 8.038410200584 5 71 71 355 25205
vector 154 GradysNetwork.quads[0].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
154	81174 129 37 970 0.038410200584 8.038410200584 5 71 71 355 25205
vector 155 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
155	81303 154 37 970 0.038410200584 8.038410200584 5 5.4e-05 5.4e-05 0.00027 1.458e-08
vector 156 GradysNetwork.quads[1].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
156	81457 363 41 1125 0.038410200584 8.218770184229 14 71 71 994 70574
vector 157 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
157	81820 363 41 1125 0.038410200584 8.218770184229 14 71 71 994 70574
vector 158 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
158	82183 363 41 1125 0.038410200584 8.218770184229 14 71 71 994 70574
vector 159 GradysNetwork.quads[1].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
159	82546 363 41 1125 0.038410200584 8.218770184229 14 71 71 994 70574
vector 160 GradysNetwork.quads[1].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
160	82909 363 41 1125 0.038410200584 8.218770184229 14 43 43 602 25886
vector 161 GradysNetwork.groundStation.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
161	83272 232 42 1083 0.038410200584 8.218445999255 9 71 71 639 45369
vector 162 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
162	83504 232 42 1083 0.038410200584 8.218445999255 9 71 71 639 45369
vector 163 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
163	83736 232 42 1083 0.038410200584 8.218445999255 9 71 71 639 45369
vector 164 GradysNetwork.groundStation.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
164	83968 232 42 1083 0.038410200584 8.218445999255 9 71 71 639 45369
vector 165 GradysNetwork.groundStation.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
165	84200 232 42 1083 0.038410200584 8.218445999255 9 43 43 387 16641
vector 166 GradysNetwork.groundStation.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
166	84432 464 47 1096 0.038410200584 8.218445999255 18 15 15 270 4050
vector 167 GradysNetwork.groundStation.app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
167	84896 223 48 1087 0.038410200584 8.218445999255 9 7 7 63 441
vector 168 GradysNetwork.groundStation.app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
168	85119 325 48 1087 0.038410200584 8.218445999255 9 5.4e-05 5.4184964e-05 0.000486836522 2.6334455192695e-08
vector 169 GradysNetwork.groundStation.app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
169	85444 223 50 1089 0.038410200584 8.218445999255 9 7 7 63 441
vector 170 GradysNetwork.groundStation.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
170	85667 232 51 1090 0.038410200584 8.218445999255 9 15 15 135 2025
vector 171 GradysNetwork.groundStation.lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
171	85899 232 53 1092 0.038410200584 8.218445999255 9 35 35 315 11025
vector 172 GradysNetwork.groundStation.lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
172	86131 232 53 1092 0.038410200584 8.218445999255 9 35 35 315 11025
vector 173 GradysNetwork.groundStation.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
173	86363 232 56 1095 0.038410200584 8.218445999255 9 43 43 387 16641
vector 174 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
174	86595 241 56 1095 0.038410200584 8.218445999255 9 568 568 5112 2903616
vector 175 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
175	86836 447 56 1107 0.038410200584 8.218715999255 18 0 1 9 9
vector 176 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
176	87283 465 56 1107 0.038410200584 8.218715999255 18 0 568 5112 2903616
vector 177 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
177	87748 229 56 1095 0.038410200584 8.218445999255 9 0 31 138 3090
vector 178 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
178	87977 276 68 1107 0.038840200584 8.218715999255 9 5e-05 0.00067 0.00321 1.5345e-06
vector 179 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
179	88253 242 68 1107 0.038840200584 8.218715999255 9 568 568 5112 2903616
vector 180 GradysNetwork.groundStation.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
180	88495 287 68 1107 0.038840200584 8.218715999255 9 24000000 24000000 216000000 5.184e+15
vector 181 GradysNetwork.groundStation.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
181	88782 233 68 1107 0.038840200584 8.218715999255 9 71 71 639 45369
vector 182 GradysNetwork.groundStation.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
182	89015 896 69 1121 0.038840200584 8.218769999255 36 0 2 36 54
vector 183 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
183	89911 233 81 1120 0.038894200584 8.218769999255 9 71 71 639 45369
vector 184 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
184	90144 233 81 1120 0.038894200584 8.218769999255 9 71 71 639 45369
vector 185 GradysNetwork.groundStation.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
185	90377 233 81 1120 0.038894200584 8.218769999255 9 71 71 639 45369
vector 186 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
186	90610 278 81 1120 0.038894200584 8.218769999255 9 5.4e-05 5.4e-05 0.000486 2.6244e-08
vector 187 GradysNetwork.quads[0].wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from lower layer, packetBytes"
187	90888 340 85 1124 0.038894200584 8.218770184229 13 71 71 923 65533
vector 188 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received, packetBytes"
188	91228 340 85 1124 0.038894200584 8.218770184229 13 71 71 923 65533
vector 189 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, packetBytes"
189	91568 340 85 1124 0.038894200584 8.218770184229 13 71 71 923 65533
vector 190 GradysNetwork.quads[0].wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, packetBytes"
190	91908 340 85 1124 0.038894200584 8.218770184229 13 71 71 923 65533
vector 191 GradysNetwork.quads[0].wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to upper layer, packetBytes"
191	92248 340 85 1124 0.038894200584 8.218770184229 13 43 43 559 24037
vector 192 GradysNetwork.quads[0].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
192	92588 327 92 1132 0.038894200584 8.218770184229 13 7 7 91 637
vector 193 GradysNetwork.quads[0].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
193	92915 479 92 1132 0.038894200584 8.218770184229 13 5.4e-05 0.000724120061 0.003913113859 1.9197860696013e-06
vector 194 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
194	93394 1116 198 953 0.1 8 80 0 5680 22720 129049600
194	112642 59 1137 1137 8.1 8.218770954852 3 0 5680 5680 32262400
vector 195 GradysNetwork.quads[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
195	94510 1116 202 957 0.1 8 80 0 5680 22720 129049600
195	112701 59 1137 1137 8.1 8.218770954852 3 0 5680 5680 32262400
vector 196 GradysNetwork.quads[1].udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
196	95626 418 221 1131 2.038410200584 8.218770184229 16 15 15 240 3600
vector 197 GradysNetwork.quads[1].app[0] packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceived
attr title "packets received, packetBytes"
197	96044 301 222 1133 2.038410200584 8.218770184229 12 7 7 84 588
vector 198 GradysNetwork.quads[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
198	96345 1152 222 1133 0.1 8.2 82 0 1120 6160 5958400
198	112760 40 1137 1137 8.218770954852 8.218770954852 1 2983.3325177932 2983.3325177932 2983.3325177932 8900272.9117223
vector 199 GradysNetwork.quads[1].app[0] rcvdPkLifetime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source dataAge(packetReceived)
attr title "received packet lifetime"
attr unit s
199	97497 446 222 1133 2.038410200584 8.218770184229 12 5.4e-05 0.000724120061 0.003429098121 1.6855283670709e-06
vector 200 GradysNetwork.groundStation.app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
200	97943 1150 229 1087 0.1 8.2 82 0 560 4480 2508800
200	112800 40 1137 1137 8.218770954852 8.218770954852 1 2983.3325177932 2983.3325177932 2983.3325177932 8900272.9117223
vector 201 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
201	99093 1158 237 1095 0.1 8.2 82 0 5680 45440 258099200
201	112840 40 1137 1137 8.218770954852 8.218770954852 1 30259.515537617 30259.515537617 30259.515537617 915638280.57128
vector 202 GradysNetwork.groundStation.wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
202	100251 1176 249 1107 0.1 8.2 82 0 5680 45440 258099200
202	112880 40 1137 1137 8.218770954852 8.218770954852 1 30259.515537617 30259.515537617 30259.515537617 915638280.57128
vector 203 GradysNetwork.quads[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
203	101427 1171 274 1080 0.1 8.2 82 0 1120 6160 5331200
203	112920 40 1137 1137 8.218770954852 8.218770954852 1 5966.6650355864 5966.6650355864 5966.6650355864 35601091.646889
vector 204 GradysNetwork.quads[1].app[0] packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
204	102598 101 294 1050 2.218391814291 8.218391814291 4 7 7 28 196
vector 205 GradysNetwork.quads[1].udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSent
attr title "packets sent, packetBytes"
205	102699 105 295 1051 2.218391814291 8.218391814291 4 15 15 60 900
vector 206 GradysNetwork.quads[1].lo[0].lo rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetReceivedFromUpper
attr title "packets received from higher layer, packetBytes"
206	102804 105 297 1053 2.218391814291 8.218391814291 4 35 35 140 4900
vector 207 GradysNetwork.quads[1].lo[0].lo passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source packetSentToUpper
attr title "packets passed to higher layer, packetBytes"
207	102909 105 297 1053 2.218391814291 8.218391814291 4 35 35 140 4900
vector 208 GradysNetwork.quads[1].wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets received from upper layer, packetBytes"
208	103014 105 300 1056 2.218391814291 8.218391814291 4 43 43 172 7396
vector 209 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPushStarted)
attr title "incoming packet lengths"
attr unit b
209	103119 109 300 1056 2.218391814291 8.218391814291 4 568 568 2272 1290496
vector 210 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
210	103228 1161 300 1056 0.1 8.2 82 0 5680 17040 96787200
210	112960 40 1137 1137 8.218770954852 8.218770954852 1 30259.515537617 30259.515537617 30259.515537617 915638280.57128
vector 211 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
211	104389 202 300 1060 2.218391814291 8.218391814291 8 0 1 4 4
vector 212 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
212	104591 210 300 1060 2.218391814291 8.218391814291 8 0 568 2272 1290496
vector 213 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "backoff periods"
213	104801 104 300 1056 2.218391814291 8.218391814291 4 7 30 72 1674
vector 214 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetPulled)
attr title "queueing times"
attr unit s
214	104905 101 304 1060 2.218391814291 8.218391814291 4 0 0 0 0
vector 215 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingPacketLengths:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source packetLength(packetPulled)
attr title "outgoing packet lengths"
attr unit b
215	105006 109 304 1060 2.218391814291 8.218391814291 4 568 568 2272 1290496
vector 216 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
216	105115 1161 304 1060 0.1 8.2 82 0 5680 17040 96787200
216	113000 40 1137 1137 8.218770954852 8.218770954852 1 30259.515537617 30259.515537617 30259.515537617 915638280.57128
vector 217 GradysNetwork.quads[1].wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr recordingmode vector
attr title "datarates selected"
217	106276 129 304 1060 2.218391814291 8.218391814291 4 24000000 24000000 96000000 2.304e+15
vector 218 GradysNetwork.quads[1].wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent to lower layer, packetBytes"
218	106405 105 304 1060 2.218391814291 8.218391814291 4 71 71 284 20164
vector 219 GradysNetwork.quads[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "Radio transmission state"
219	106510 404 305 1074 2.218391814291 8.218445814291 16 0 2 16 24
vector 220 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr title "packets sent, packetBytes"
220	106914 105 317 1073 2.218445814291 8.218445814291 4 71 71 284 20164
vector 221 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, packetBytes"
221	107019 105 317 1073 2.218445814291 8.218445814291 4 71 71 284 20164
vector 222 GradysNetwork.quads[1].wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr recordingmode vector(packetBytes)
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, packetBytes"
222	107124 105 317 1073 2.218445814291 8.218445814291 4 71 71 284 20164
vector 223 GradysNetwork.quads[1].wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr recordingmode vector
attr source queueingTime(packetDequeued)
attr title "queueing times"
223	107229 5413 317 1073 2.218445814291 8.218445814291 4 5.4e-05 5.4e-05 0.000216 1.1664e-08
vector 224 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
224	113040 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 225 GradysNetwork.sensors[0].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
225	114280 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 226 GradysNetwork.sensors[0].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
226	115520 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 227 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
227	116760 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 228 GradysNetwork.sensors[1].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
228	118000 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 229 GradysNetwork.sensors[1].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
229	119240 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 230 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
230	120480 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 231 GradysNetwork.sensors[2].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
231	121720 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 232 GradysNetwork.sensors[2].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
232	122960 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 233 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
233	124200 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 234 GradysNetwork.sensors[3].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
234	125440 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 235 GradysNetwork.sensors[3].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
235	126680 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 236 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
236	127920 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 237 GradysNetwork.sensors[4].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
237	129160 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 238 GradysNetwork.sensors[4].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
238	130400 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 239 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
239	131640 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 240 GradysNetwork.sensors[5].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
240	132880 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 241 GradysNetwork.sensors[5].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
241	134120 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 242 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
242	135360 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 243 GradysNetwork.sensors[6].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
243	136600 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 244 GradysNetwork.sensors[6].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
244	137840 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 245 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue outgoingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPulled)
attr title "outgoing datarate"
attr unit bps
245	139080 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 246 GradysNetwork.sensors[7].wlan[0].mac.dcf.channelAccess.pendingQueue incomingDataRate:vector ETV
attr interpolationmode linear
attr recordingmode vector
attr source throughput(packetPushStarted)
attr title "incoming datarate"
attr unit bps
246	140320 1240 1137 1137 0.1 8.218770954852 83 0 0 0 0
vector 247 GradysNetwork.sensors[7].app[0] throughput:vector ETV
attr recordingmode vector
attr source throughput(packetReceived)
attr title throughput
attr unit bps
247	141560 1241 1137 1137 0.1 8.218770954852 83 0 0 0 0
